package PascalScript_RO_D24;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'RemObjects Pascal Script - RemObjects SDK Integration'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  IndyCore,
  IndySystem,
  IndyProtocols,
  PascalScript_Core_D24,
  RemObjects_Server_D24,
  RemObjects_Indy_D24,
  dbrtl,
  vcl,
  vclx;

contains
  PascalScript_RO_Reg in 'PascalScript_RO_Reg.pas',
  uROPSServerLink in 'uROPSServerLink.pas',
  uROPSImports in 'uROPSImports.pas';

end.
