//#rps - Remobjects Pascal Script
program sample_format;
var
  i: integer;
  s,sf: string;
begin
  writeln('Start:');
  writeln('');

  s := format('%s',['1']);
  writeln(s);
  s := format('%s; %s',['2','2']); //FPC: AV
  writeln(s);
  //s := format('%s; %s; %s',['3','2',3']); //FPC: AV
  //writeln(s);
//  exit;

  writeln('for:');
  s := '';
  for i := 1 to 25 do begin
    s := s + inttostr(i);
    sf := format('    [ (%2d), "%s" ]',[i, s]);
    writeln(sf);
    s := s+',';
    //if length(s) mod 4 = 0 then s := '';
  end;
  writeln('for.');{}

  writeln('format 90 params: (open array)');
  writeln(format(#13#10#13#10
    + '(%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d),'#13#10 // 10
    + '(%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d),'#13#10 // 20
    + '(%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d),'#13#10 // 30
    + '(%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d),'#13#10 // 40
    + '(%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d),'#13#10 // 50
    + '(%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d),'#13#10 // 60
    + '(%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d),'#13#10 // 70
    + '(%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d),'#13#10 // 80
    + '(%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d), (%2d).'#13#10 // 90
    ,[
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
    11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
    21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
    31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
    41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
    51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
    61, 62, 63, 64, 65, 66, 67, 68, 69, 70,
    71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
    81, 82, 83, 84, 85, 86, 87, 88, 89, 90
    ])
  );
  writeln('format 90 params.');

  writeln('');
  writeln('Done!');
end.
