package IFPS3_IBX;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Innerfuse Pascal Script 3 Extensions'}
{$IMPLICITBUILD ON}

requires
  ifps3pkg,
  JvCoreD5R,
  JvSystemD5R,
  JvNetD5R,
  VCLIB50;

contains
  Extendedreg in 'Extendedreg.pas',
  IFSI_JvMail in 'IFSI_JvMail.pas',
  IFSI_Registry in 'IFSI_Registry.pas',
  IFSI_IBX in 'IFSI_IBX.pas';

end.
