[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitDeprecated=0
UnitLibrary=0
UnitPlatform=0
UnsafeType=0
UnsafeCode=0
UnsafeCast=0

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=RemObjects Data Abstract - Scripting Integration Library

[Directories]
OutputDir=
UnitOutputDir=..\..\Dcu\D6
PackageDLLOutputDir=..\..\Dcu\D6
PackageDCPOutputDir=..\..\Dcu\D6
SearchPath=..\..\Dcu\D6;..\..\RemObjects SDK for Delphi\Dcu\D6
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0

[Version Info Keys]
CompanyName=RemObjects Software
FileDescription=
FileVersion=3.0.0.280
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=RemObjects SDK
ProductVersion=1.0.0.0

