	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{301d154e-a852-4e08-89a3-6bfb2774fb38}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="PascalScript_Core_D14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PascalScript_RO_D14.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PascalScript_Core_D14">
			<MSBuild Projects="PascalScript_Core_D14.dproj"/>
		</Target>
		<Target Name="PascalScript_Core_D14:Clean">
			<MSBuild Targets="Clean" Projects="PascalScript_Core_D14.dproj"/>
		</Target>
		<Target Name="PascalScript_Core_D14:Make">
			<MSBuild Targets="Make" Projects="PascalScript_Core_D14.dproj"/>
		</Target>
		<Target Name="PascalScript_RO_D14">
			<MSBuild Projects="PascalScript_RO_D14.dproj"/>
		</Target>
		<Target Name="PascalScript_RO_D14:Clean">
			<MSBuild Targets="Clean" Projects="PascalScript_RO_D14.dproj"/>
		</Target>
		<Target Name="PascalScript_RO_D14:Make">
			<MSBuild Targets="Make" Projects="PascalScript_RO_D14.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PascalScript_Core_D14;PascalScript_RO_D14"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PascalScript_Core_D14:Clean;PascalScript_RO_D14:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PascalScript_Core_D14:Make;PascalScript_RO_D14:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
