	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EB482A50-3627-4F5E-8890-2151D4C8BFBD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="PascalScript_Core_D15.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PascalScript_RO_D15.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PascalScript_Core_D15">
			<MSBuild Projects="PascalScript_Core_D15.dproj"/>
		</Target>
		<Target Name="PascalScript_Core_D15:Clean">
			<MSBuild Targets="Clean" Projects="PascalScript_Core_D15.dproj"/>
		</Target>
		<Target Name="PascalScript_Core_D15:Make">
			<MSBuild Targets="Make" Projects="PascalScript_Core_D15.dproj"/>
		</Target>
		<Target Name="PascalScript_RO_D15">
			<MSBuild Projects="PascalScript_RO_D15.dproj"/>
		</Target>
		<Target Name="PascalScript_RO_D15:Clean">
			<MSBuild Targets="Clean" Projects="PascalScript_RO_D15.dproj"/>
		</Target>
		<Target Name="PascalScript_RO_D15:Make">
			<MSBuild Targets="Make" Projects="PascalScript_RO_D15.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PascalScript_Core_D15;PascalScript_RO_D15"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PascalScript_Core_D15:Clean;PascalScript_RO_D15:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PascalScript_Core_D15:Make;PascalScript_RO_D15:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
