	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EB482A50-3627-4F5E-8890-2151D4C8BFBD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="PascalScript_Core_D17.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PascalScript_RO_D17.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PascalScript_Core_D17">
			<MSBuild Projects="PascalScript_Core_D17.dproj"/>
		</Target>
		<Target Name="PascalScript_Core_D17:Clean">
			<MSBuild Projects="PascalScript_Core_D17.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PascalScript_Core_D17:Make">
			<MSBuild Projects="PascalScript_Core_D17.dproj" Targets="Make"/>
		</Target>
		<Target Name="PascalScript_RO_D17">
			<MSBuild Projects="PascalScript_RO_D17.dproj"/>
		</Target>
		<Target Name="PascalScript_RO_D17:Clean">
			<MSBuild Projects="PascalScript_RO_D17.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PascalScript_RO_D17:Make">
			<MSBuild Projects="PascalScript_RO_D17.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PascalScript_Core_D17;PascalScript_RO_D17"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PascalScript_Core_D17:Clean;PascalScript_RO_D17:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PascalScript_Core_D17:Make;PascalScript_RO_D17:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
