LazarusResources.Add('tpsdllplugin','XPM',[
  '/* XPM */'#10'static char *tpsdllplugin[] = {'#10'/* width height num_colors'
  +' chars_per_pixel */'#10'"    24    24      256            2",'#10'/* colors'
  +' */'#10'"`` c None",'#10'"`. c #824b00",'#10'"`# c #955c00",'#10'"`a c #e1a'
  +'906",'#10'"`b c #cfb15c",'#10'"`c c #f8e9ab",'#10'"`d c #b67d02",'#10'"`e c'
  +' #c19930",'#10'"`f c #c19d3a",'#10'"`g c #fff2ba",'#10'"`h c #fff2b7",'#10
  +'"`i c #e3c66a",'#10'"`j c #aa7909",'#10'"`k c #bf8b06",'#10'"`l c #fff2b8",'
  +#10'"`m c #ffeb9a",'#10'"`n c #ffe16a",'#10'"`o c #fed53e",'#10'"`p c #fecb1'
  +'9",'#10'"`q c #c99305",'#10'"`r c #ead590",'#10'"`s c #ffed9f",'#10'"`t c #'
  +'ffe16e",'#10'"`u c #fed742",'#10'"`v c #fecb1c",'#10'"`w c #fec60c",'#10'"`'
  +'x c #c58b03",'#10'"`y c #ad7e0c",'#10'"`z c #ead383",'#10'"`A c #9d6a03",'
  +#10'"`B c #bc8b0d",'#10'"`C c #feca18",'#10'"`D c #d5a61a",'#10'"`E c #8b530'
  +'0",'#10'"`F c #bb8103",'#10'"`G c #b5891c",'#10'"`H c #ffeea7",'#10'"`I c #'
  +'9c6602",'#10'"`J c #dca912",'#10'"`K c #fed02a",'#10'"`L c #fed540",'#10'"`'
  +'M c #965f03",'#10'"`N c #c18a04",'#10'"`O c #d5ba69",'#10'"`P c #ffefab",'
  +#10'"`Q c #ffe57b",'#10'"`R c #895100",'#10'"`S c #c79917",'#10'"`T c #ffdc5'
  +'5",'#10'"`U c #00268c",'#10'"`V c #002c95",'#10'"`W c #0f3695",'#10'"`X c #'
  +'9c6401",'#10'"`Y c #a6760b",'#10'"`Z c #d5b862",'#10'"`0 c #ffe681",'#10'"`'
  +'1 c #ffda52",'#10'"`2 c #dcb12a",'#10'"`3 c #ffda53",'#10'"`4 c #f0d05a",'
  +#10'"`5 c #182d5b",'#10'"`6 c #0073ee",'#10'"`7 c #0a3c9e",'#10'"`8 c #a1d9f'
  +'f",'#10'".` c #001f83",'#10'".. c #9d6401",'#10'".# c #9d6903",'#10'".a c #'
  +'f0cb49",'#10'".b c #fed02d",'#10'".c c #e9b40d",'#10'".d c #8c5a03",'#10'".'
  +'e c #c0921b",'#10'".f c #feda50",'#10'".g c #ffe06a",'#10'".h c #957829",'
  +#10'".i c #224995",'#10'".j c #11409e",'#10'".k c #0441ac",'#10'".l c #6ea3d'
  +'e",'#10'".m c #70ace6",'#10'".n c #03359d",'#10'".o c #935b00",'#10'".p c #'
  +'986403",'#10'".q c #f0c228",'#10'".r c #fec711",'#10'".s c #fece23",'#10'".'
  +'t c #fed437",'#10'".u c #fed94e",'#10'".v c #ffe067",'#10'".w c #98d5ff",'
  +#10'".x c #6ec2ff",'#10'".y c #43adff",'#10'".z c #1e99ff",'#10'".A c #90580'
  +'0",'#10'".B c #996704",'#10'".C c #fec913",'#10'".D c #fec70f",'#10'".E c #'
  +'fece21",'#10'".F c #fed335",'#10'".G c #fed94c",'#10'".H c #ffe065",'#10'".'
  +'I c #ffe57f",'#10'".J c #4172bd",'#10'".K c #9ad7ff",'#10'".L c #73c4ff",'
  +#10'".M c #46afff",'#10'".N c #219aff",'#10'".O c #0688ff",'#10'".P c #844d0'
  +'0",'#10'".Q c #8a5702",'#10'".R c #b1810f",'#10'".S c #f0c940",'#10'".T c #'
  +'ffde63",'#10'".U c #eacb5e",'#10'".V c #8e6618",'#10'".W c #7d6628",'#10'".'
  +'X c #4b7dc5",'#10'".Y c #9dd7ff",'#10'".Z c #00309a",'#10'".0 c #0e42a5",'
  +#10'".1 c #0943a9",'#10'".2 c #0782f7",'#10'".3 c #1182ee",'#10'".4 c #40404'
  +'0",'#10'".5 c #9ed8ff",'#10'".6 c #000d68",'#10'".7 c #002d96",'#10'".8 c #'
  +'0242b0",'#10'"#` c #1392ff",'#10'"#. c #259dff",'#10'"## c #004bbc",'#10'"#'
  +'a c #001e81",'#10'"#b c #ffffff",'#10'"#c c #000000",'#10'"#d c #80caff",'
  +#10'"#e c #00004c",'#10'"#f c #000e69",'#10'"#g c #043aa3",'#10'"#h c #239cf'
  +'f",'#10'"#i c #37a7ff",'#10'"#j c #4eb2ff",'#10'"#k c #c0dcc0",'#10'"#l c #'
  +'56b7ff",'#10'"#m c #00095f",'#10'"#n c #001b7d",'#10'"#o c #0941a7",'#10'"#'
  +'p c #35a6ff",'#10'"#q c #4cb1ff",'#10'"#r c #052b8c",'#10'"#s c #32a4ff",'
  +#10'"#t c #0f88f7",'#10'"#u c #001f82",'#10'"#v c #012489",'#10'"#w c #2989e'
  +'6",'#10'"#x c #49b1ff",'#10'"#y c #3882d5",'#10'"#z c #0386ff",'#10'"#A c #'
  +'0d8eff",'#10'"#B c #177fe6",'#10'"#C c #47b0ff",'#10'"#D c #5fbbff",'#10'"#'
  +'E c #0c8cff",'#10'"#F c #1c98ff",'#10'"#G c #2fa3ff",'#10'"#H c #45afff",'
  +#10'"#I c #5dbaff",'#10'"#J c #76c6ff",'#10'"#K c #034fbd",'#10'"#L c #0645a'
  +'d",'#10'"#M c #1f7dde",'#10'"#N c #5ab8ff",'#10'"#O c #022588",'#10'"#P c #'
  +'51acf7",'#10'"#Q c #000000",'#10'"#R c #000000",'#10'"#S c #000000",'#10'"#'
  +'T c #000000",'#10'"#U c #000000",'#10'"#V c #000000",'#10'"#W c #000000",'
  +#10'"#X c #000000",'#10'"#Y c #000000",'#10'"#Z c #000000",'#10'"#0 c #00000'
  +'0",'#10'"#1 c #000000",'#10'"#2 c #000000",'#10'"#3 c #000000",'#10'"#4 c #'
  +'000000",'#10'"#5 c #000000",'#10'"#6 c #000000",'#10'"#7 c #000000",'#10'"#'
  +'8 c #000000",'#10'"a` c #000000",'#10'"a. c #000000",'#10'"a# c #000000",'
  +#10'"aa c #000000",'#10'"ab c #000000",'#10'"ac c #000000",'#10'"ad c #00000'
  +'0",'#10'"ae c #000000",'#10'"af c #000000",'#10'"ag c #000000",'#10'"ah c #'
  +'000000",'#10'"ai c #000000",'#10'"aj c #000000",'#10'"ak c #000000",'#10'"a'
  +'l c #000000",'#10'"am c #000000",'#10'"an c #000000",'#10'"ao c #000000",'
  +#10'"ap c #000000",'#10'"aq c #000000",'#10'"ar c #000000",'#10'"as c #00000'
  +'0",'#10'"at c #000000",'#10'"au c #000000",'#10'"av c #000000",'#10'"aw c #'
  +'000000",'#10'"ax c #000000",'#10'"ay c #000000",'#10'"az c #000000",'#10'"a'
  +'A c #000000",'#10'"aB c #000000",'#10'"aC c #000000",'#10'"aD c #000000",'
  +#10'"aE c #000000",'#10'"aF c #000000",'#10'"aG c #000000",'#10'"aH c #00000'
  +'0",'#10'"aI c #000000",'#10'"aJ c #000000",'#10'"aK c #000000",'#10'"aL c #'
  ,'000000",'#10'"aM c #000000",'#10'"aN c #000000",'#10'"aO c #000000",'#10'"a'
  +'P c #000000",'#10'"aQ c #000000",'#10'"aR c #000000",'#10'"aS c #000000",'
  +#10'"aT c #000000",'#10'"aU c #000000",'#10'"aV c #000000",'#10'"aW c #00000'
  +'0",'#10'"aX c #000000",'#10'"aY c #000000",'#10'"aZ c #000000",'#10'"a0 c #'
  +'000000",'#10'"a1 c #000000",'#10'"a2 c #000000",'#10'"a3 c #000000",'#10'"a'
  +'4 c #000000",'#10'"a5 c #000000",'#10'"a6 c #000000",'#10'"a7 c #000000",'
  +#10'"a8 c #000000",'#10'/* pixels */'#10'"``````````````````````````````````'
  +'``````````````",'#10'"`````````````.`.`.``````````````````````````````",'#10
  +'"```````````#`a`b`c`.````````````````````````````",'#10'"`````d`.`.`e`f`g`h'
  +'`i`.`.`j``````````````````````",'#10'"`````.`k`g`g`g`l`m`n`o`p`.```````````'
  +'```````````",'#10'"`````.`q`r`g`l`s`t`u`v`w`.``````````````````````",'#10'"'
  +'```.`x`y`c`g`z`.`A`B`w`C`D`.````````````````````",'#10'"`E`F`G`r`g`H`.```.`'
  +'I`J`K`L`M````````````````````",'#10'"`.`N`O`g`P`Q`.```R`.`S`o`T`t`M`U`V`W``'
  +'``````````",'#10'"`.`X`Y`Z`0`1`.```.`.`2`3`4`M`5`6`7`8.```````````",'#10'"`'
  +'``....#.a.b.c`..d.e.f.g.h.i.j.k.l`8.m.`.`.n````",'#10'"````.o.p.q.r.r.s.t.u'
  +'.v`0`M.l`8`8`8.w.x.y.z.`````",'#10'"````.A.B.C.D.E.F.G.H.I`m`M.J`8`8.K.L.M.'
  +'N.O.`````",'#10'"````.P.Q`.`..R.S.T.U`M.V.W.X`8.Y.Z.0.1.2.O.3.```",'#10'".4'
  +'.4.4.4.4.4.4.4.4.4.4.4.4`8.5.Z``.6.7.8#`#.###a",'#10'".4#b#b#b#b#b#b#b#b#b#'
  +'b#b.4#c#d.Z``#e#f#g#h#i#j.`",'#10'".4#b#c#c#c#k#b#k#c#c#c#b.4#c#l.Z``#m#n#o'
  +'#p#q###r",'#10'".4#b#c#b#k#c#b#c#k#b#b#b.4#c#s#t.Z#u#v#w#x#y.```",'#10'".4#'
  +'b#c#c#c#k#b#k#c#c#k#b.4#c#`#z#A#B#s#C#D.`````",'#10'".4#b#c#k#b#b#b#b#b#k#c'
  +'#b.4#c#z#E#F#G#H#I#J.`````",'#10'".4#b#c#b#b#c#c#c#c#c#k#b.4#c#K#L#M.y#N.`.'
  +'`.`````",'#10'".4#b#b#b#b#b#b#b#b#b#b#b.4#c#a#a#O#P.```````````",'#10'".4.4'
  +'.4.4.4.4.4.4.4.4.4.4.4#c``#a#a.`````````````",'#10'"``#c#c#c#c#c#c#c#c#c#c#'
  +'c#c#c````````````````````"'#10'};'#10
]);
LazarusResources.Add('tpsimport_classes','XPM',[
  '/* XPM */'#10'static char *tpsimport_classes[] = {'#10'/* width height num_c'
  +'olors chars_per_pixel */'#10'"    24    24      256            2",'#10'/* c'
  +'olors */'#10'"`` c None",'#10'"`. c #035501",'#10'"`# c #045702",'#10'"`a c'
  +' #1b830f",'#10'"`b c #2daa18",'#10'"`c c #1d8b10",'#10'"`d c #014f00",'#10
  +'"`e c #0b6a05",'#10'"`f c #27a313",'#10'"`g c #29a615",'#10'"`h c #17970c",'
  +#10'"`i c #18780d",'#10'"`j c #139309",'#10'"`k c #35af1c",'#10'"`l c #2f9f1'
  +'a",'#10'"`m c #289516",'#10'"`n c #218212",'#10'"`o c #0d8d05",'#10'"`p c #'
  +'1f9f10",'#10'"`q c #3eb622",'#10'"`r c #43bb25",'#10'"`s c #4fc52c",'#10'"`'
  +'t c #4fbf2d",'#10'"`u c #45af27",'#10'"`v c #097903",'#10'"`w c #0d9006",'
  +#10'"`x c #3ab41f",'#10'"`y c #820000",'#10'"`z c #2a8c17",'#10'"`A c #10900'
  +'7",'#10'"`B c #f3552d",'#10'"`C c #ff6a36",'#10'"`D c #ff5827",'#10'"`E c #'
  +'ff4615",'#10'"`F c #f42805",'#10'"`G c #13740a",'#10'"`H c #147b0a",'#10'"`'
  +'I c #eb4924",'#10'"`J c #ff4e20",'#10'"`K c #ff380e",'#10'"`L c #ff2803",'
  +#10'"`M c #e71600",'#10'"`N c #379c1f",'#10'"`O c #eb3916",'#10'"`P c #ff360'
  +'c",'#10'"`Q c #ff2401",'#10'"`R c #f81800",'#10'"`S c #d00e00",'#10'"`T c #'
  +'126d09",'#10'"`U c #096205",'#10'"`V c #d81100",'#10'"`W c #af0801",'#10'"`'
  +'X c #278916",'#10'"`Y c #3ca022",'#10'"`Z c #46ac28",'#10'"`0 c #404040",'
  +#10'"`1 c #0f3500",'#10'"`2 c #39a11f",'#10'"`3 c #54bd2f",'#10'"`4 c #fffff'
  +'f",'#10'"`5 c #000000",'#10'"`6 c #005300",'#10'"`7 c #004b00",'#10'"`8 c #'
  +'c0dcc0",'#10'".` c #004600",'#10'".. c #6fdc3e",'#10'".# c #53c52d",'#10'".'
  +'a c #46bf27",'#10'".b c #23a411",'#10'".c c #70de40",'#10'".d c #40b623",'
  +#10'".e c #2eab18",'#10'".f c #31ad1a",'#10'".g c #000000",'#10'".h c #00000'
  +'0",'#10'".i c #000000",'#10'".j c #000000",'#10'".k c #000000",'#10'".l c #'
  +'000000",'#10'".m c #000000",'#10'".n c #000000",'#10'".o c #000000",'#10'".'
  +'p c #000000",'#10'".q c #000000",'#10'".r c #000000",'#10'".s c #000000",'
  +#10'".t c #000000",'#10'".u c #000000",'#10'".v c #000000",'#10'".w c #00000'
  +'0",'#10'".x c #000000",'#10'".y c #000000",'#10'".z c #000000",'#10'".A c #'
  +'000000",'#10'".B c #000000",'#10'".C c #000000",'#10'".D c #000000",'#10'".'
  +'E c #000000",'#10'".F c #000000",'#10'".G c #000000",'#10'".H c #000000",'
  +#10'".I c #000000",'#10'".J c #000000",'#10'".K c #000000",'#10'".L c #00000'
  +'0",'#10'".M c #000000",'#10'".N c #000000",'#10'".O c #000000",'#10'".P c #'
  +'000000",'#10'".Q c #000000",'#10'".R c #000000",'#10'".S c #000000",'#10'".'
  +'T c #000000",'#10'".U c #000000",'#10'".V c #000000",'#10'".W c #000000",'
  +#10'".X c #000000",'#10'".Y c #000000",'#10'".Z c #000000",'#10'".0 c #00000'
  +'0",'#10'".1 c #000000",'#10'".2 c #000000",'#10'".3 c #000000",'#10'".4 c #'
  +'000000",'#10'".5 c #000000",'#10'".6 c #000000",'#10'".7 c #000000",'#10'".'
  +'8 c #000000",'#10'"#` c #000000",'#10'"#. c #000000",'#10'"## c #000000",'
  +#10'"#a c #000000",'#10'"#b c #000000",'#10'"#c c #000000",'#10'"#d c #00000'
  +'0",'#10'"#e c #000000",'#10'"#f c #000000",'#10'"#g c #000000",'#10'"#h c #'
  +'000000",'#10'"#i c #000000",'#10'"#j c #000000",'#10'"#k c #000000",'#10'"#'
  +'l c #000000",'#10'"#m c #000000",'#10'"#n c #000000",'#10'"#o c #000000",'
  +#10'"#p c #000000",'#10'"#q c #000000",'#10'"#r c #000000",'#10'"#s c #00000'
  +'0",'#10'"#t c #000000",'#10'"#u c #000000",'#10'"#v c #000000",'#10'"#w c #'
  +'000000",'#10'"#x c #000000",'#10'"#y c #000000",'#10'"#z c #000000",'#10'"#'
  +'A c #000000",'#10'"#B c #000000",'#10'"#C c #000000",'#10'"#D c #000000",'
  +#10'"#E c #000000",'#10'"#F c #000000",'#10'"#G c #000000",'#10'"#H c #00000'
  +'0",'#10'"#I c #000000",'#10'"#J c #000000",'#10'"#K c #000000",'#10'"#L c #'
  +'000000",'#10'"#M c #000000",'#10'"#N c #000000",'#10'"#O c #000000",'#10'"#'
  +'P c #000000",'#10'"#Q c #000000",'#10'"#R c #000000",'#10'"#S c #000000",'
  +#10'"#T c #000000",'#10'"#U c #000000",'#10'"#V c #000000",'#10'"#W c #00000'
  +'0",'#10'"#X c #000000",'#10'"#Y c #000000",'#10'"#Z c #000000",'#10'"#0 c #'
  +'000000",'#10'"#1 c #000000",'#10'"#2 c #000000",'#10'"#3 c #000000",'#10'"#'
  +'4 c #000000",'#10'"#5 c #000000",'#10'"#6 c #000000",'#10'"#7 c #000000",'
  +#10'"#8 c #000000",'#10'"a` c #000000",'#10'"a. c #000000",'#10'"a# c #00000'
  +'0",'#10'"aa c #000000",'#10'"ab c #000000",'#10'"ac c #000000",'#10'"ad c #'
  +'000000",'#10'"ae c #000000",'#10'"af c #000000",'#10'"ag c #000000",'#10'"a'
  +'h c #000000",'#10'"ai c #000000",'#10'"aj c #000000",'#10'"ak c #000000",'
  +#10'"al c #000000",'#10'"am c #000000",'#10'"an c #000000",'#10'"ao c #00000'
  +'0",'#10'"ap c #000000",'#10'"aq c #000000",'#10'"ar c #000000",'#10'"as c #'
  +'000000",'#10'"at c #000000",'#10'"au c #000000",'#10'"av c #000000",'#10'"a'
  +'w c #000000",'#10'"ax c #000000",'#10'"ay c #000000",'#10'"az c #000000",'
  +#10'"aA c #000000",'#10'"aB c #000000",'#10'"aC c #000000",'#10'"aD c #00000'
  +'0",'#10'"aE c #000000",'#10'"aF c #000000",'#10'"aG c #000000",'#10'"aH c #'
  +'000000",'#10'"aI c #000000",'#10'"aJ c #000000",'#10'"aK c #000000",'#10'"a'
  ,'L c #000000",'#10'"aM c #000000",'#10'"aN c #000000",'#10'"aO c #000000",'
  +#10'"aP c #000000",'#10'"aQ c #000000",'#10'"aR c #000000",'#10'"aS c #00000'
  +'0",'#10'"aT c #000000",'#10'"aU c #000000",'#10'"aV c #000000",'#10'"aW c #'
  +'000000",'#10'"aX c #000000",'#10'"aY c #000000",'#10'"aZ c #000000",'#10'"a'
  +'0 c #000000",'#10'"a1 c #000000",'#10'"a2 c #000000",'#10'"a3 c #000000",'
  +#10'"a4 c #000000",'#10'"a5 c #000000",'#10'"a6 c #000000",'#10'"a7 c #00000'
  +'0",'#10'"a8 c #000000",'#10'/* pixels */'#10'"`````````````````````````````'
  +'```````````````````",'#10'"```````````````````.`.``````````````````````````'
  +'",'#10'"`````````````````.`#`#``````````````````````````",'#10'"```````````'
  +'````.`#`a`#``````````````````````````",'#10'"`````````````.`.`b`c`#````````'
  +'``````````````````",'#10'"```````````d`e`f`g`h`.`.`.`.`.``````````````````"'
  +','#10'"`````````.`i`j`h`f`b`k`l`l`m`i`.`.``````````````",'#10'"```````.`n`o'
  +'`j`j`p`p`b`q`r`s`t`u`n`.````````````",'#10'"`````.`v`w`o`o`j`h`f`f`k`x`y`y`'
  +'y`y`y`y`y````````",'#10'"`````.`z`v`o`o`A`h`p`f`b`k`y`B`C`D`E`F`y````````",'
  +#10'"```````d`G`v`o`o`j`v`m`a`H`y`I`J`K`L`M`y`.``````",'#10'"`````````d`e`v`'
  +'o`j`N`d`d`.`y`O`P`Q`R`S`y`T``````",'#10'"```````````.`U`v`A`l`d`````y`F`Q`R'
  +'`V`W`y`X`.````",'#10'"`````````````.`U`v`Y`.`````y`y`y`y`y`y`y`Z`.````",'#10
  +'"`0`0`0`0`0`0`0`0`0`0`0`0`0```````1```.`2`3`.````",'#10'"`0`4`4`4`4`4`4`4`4'
  +'`4`4`4`0`5`6`6`7`6`6`7`7`#````",'#10'"`0`4`5`5`5`8`4`8`5`5`5`4`0`5`````````'
  +'``U.``.````",'#10'"`0`4`5`4`8`5`4`5`8`4`4`4`0`5```````````.`7`#````",'#10'"'
  +'`0`4`5`5`5`8`4`8`5`5`8`4`0`5```````````7..`7````",'#10'"`0`4`5`8`4`4`4`4`4`'
  +'8`5`4`0`5`7```````7...#.a`7``",'#10'"`0`4`5`4`4`5`5`5`5`5`8`4`0`5.b`7```7.c'
  +'.#.d.e.b`7",'#10'"`0`4`4`4`4`4`4`4`4`4`4`4`0`5`7```````7.a.f.b`7``",'#10'"`'
  +'0`0`0`0`0`0`0`0`0`0`0`0`0`5```````````7.b`7````",'#10'"```5`5`5`5`5`5`5`5`5'
  +'`5`5`5`5`````````````7``````"'#10'};'#10
]);
LazarusResources.Add('tpsimport_comobj','XPM',[
  '/* XPM */'#10'static char *tpsimport_comobj[] = {'#10'/* width height num_co'
  +'lors chars_per_pixel */'#10'"    24    24      256            2",'#10'/* co'
  +'lors */'#10'"`` c None",'#10'"`. c #035501",'#10'"`# c #045702",'#10'"`a c '
  +'#1b830f",'#10'"`b c #2daa18",'#10'"`c c #1d8b10",'#10'"`d c #014f00",'#10'"'
  +'`e c #0b6a05",'#10'"`f c #27a313",'#10'"`g c #29a615",'#10'"`h c #17970c",'
  +#10'"`i c #18780d",'#10'"`j c #139309",'#10'"`k c #35af1c",'#10'"`l c #2f9f1'
  +'a",'#10'"`m c #289516",'#10'"`n c #218212",'#10'"`o c #0d8d05",'#10'"`p c #'
  +'1f9f10",'#10'"`q c #3eb622",'#10'"`r c #43bb25",'#10'"`s c #4fc52c",'#10'"`'
  +'t c #4fbf2d",'#10'"`u c #45af27",'#10'"`v c #097903",'#10'"`w c #0d9006",'
  +#10'"`x c #3ab41f",'#10'"`y c #07409a",'#10'"`z c #0d469f",'#10'"`A c #10479'
  +'f",'#10'"`B c #0f4195",'#10'"`C c #0a3f97",'#10'"`D c #0a398c",'#10'"`E c #'
  +'2a8c17",'#10'"`F c #109007",'#10'"`G c #0341a3",'#10'"`H c #1354b2",'#10'"`'
  +'I c #4989d5",'#10'"`J c #79ade5",'#10'"`K c #8ebbed",'#10'"`L c #7eb1e7",'
  +#10'"`M c #5490d5",'#10'"`N c #2360b4",'#10'"`O c #11367f",'#10'"`P c #16286'
  +'2",'#10'"`Q c #13740a",'#10'"`R c #05409f",'#10'"`S c #3179d0",'#10'"`T c #'
  +'9fcbf8",'#10'"`U c #c5e1fc",'#10'"`V c #a9d1f8",'#10'"`W c #86baf0",'#10'"`'
  +'X c #6caaea",'#10'"`Y c #599de3",'#10'"`Z c #3b87da",'#10'"`0 c #1165ce",'
  +#10'"`1 c #093b90",'#10'"`2 c #162863",'#10'"`3 c #0341a4",'#10'"`4 c #3079d'
  +'3",'#10'"`5 c #b4d8fc",'#10'"`6 c #c1e0fc",'#10'"`7 c #8cc1f7",'#10'"`8 c #'
  +'88bff6",'#10'".` c #5ea4ee",'#10'".. c #418ee5",'#10'".# c #3280dc",'#10'".'
  +'a c #1c6ccf",'#10'".b c #0959c4",'#10'".c c #0152c9",'#10'".d c #0a388e",'
  +#10'".e c #1a2356",'#10'".f c #096205",'#10'".g c #0d52b4",'#10'".h c #90c2f'
  +'6",'#10'".i c #bbdcfc",'#10'".j c #82bdfa",'#10'".k c #6cb0f6",'#10'".l c #'
  +'79b7f4",'#10'".m c #67a9ef",'#10'".n c #4591e3",'#10'".o c #2c7dda",'#10'".'
  +'p c #196acf",'#10'".q c #0958c4",'#10'".r c #014dbd",'#10'".s c #0050c9",'
  +#10'".t c #152865",'#10'".u c #0541a0",'#10'".v c #357ed4",'#10'".w c #a6d0f'
  +'a",'#10'".x c #82bcf7",'#10'".y c #6aaff6",'#10'".z c #6f96d0",'#10'".A c #'
  +'b14f4d",'#10'".B c #e7280d",'#10'".C c #e5270c",'#10'".D c #923f44",'#10'".'
  +'E c #1f57ac",'#10'".F c #0451c0",'#10'".G c #004cbc",'#10'".H c #004ec2",'
  +#10'".I c #063f9e",'#10'".J c #1c1f4e",'#10'".K c #404040",'#10'".L c #ab4c4'
  +'b",'#10'".M c #ff1e00",'#10'".N c #803440",'#10'".O c #004abc",'#10'".P c #'
  +'0049bb",'#10'".Q c #004dbf",'#10'".R c #0248b5",'#10'".S c #1d1f4d",'#10'".'
  +'T c #ffffff",'#10'".U c #000000",'#10'".V c #dd230a",'#10'".W c #024fbd",'
  +#10'".X c #034ebd",'#10'".Y c #004bbf",'#10'".Z c #182359",'#10'".0 c #c0dcc'
  +'0",'#10'".1 c #0450bf",'#10'".2 c #1c2051",'#10'".3 c #7b323e",'#10'".4 c #'
  +'014bbc",'#10'".5 c #0249b5",'#10'".6 c #7d333e",'#10'".7 c #da230a",'#10'".'
  +'8 c #7b313e",'#10'"#` c #0d45a3",'#10'"#. c #004bbc",'#10'"## c #0540a0",'
  +#10'"#a c #0351bf",'#10'"#b c #0350bf",'#10'"#c c #132968",'#10'"#d c #064fb'
  +'f",'#10'"#e c #0049bc",'#10'"#f c #0047bb",'#10'"#g c #0050c7",'#10'"#h c #'
  +'083b93",'#10'"#i c #1d1e4b",'#10'"#j c #014dbf",'#10'"#k c #004cbd",'#10'"#'
  +'l c #004cbf",'#10'"#m c #004ec1",'#10'"#n c #0051c9",'#10'"#o c #093a92",'
  +#10'"#p c #0146b1",'#10'"#q c #004bbb",'#10'"#r c #0247b4",'#10'"#s c #122b6'
  +'b",'#10'"#t c #1c1f4d",'#10'"#u c #1b2152",'#10'"#v c #1d1f4c",'#10'"#w c #'
  +'000000",'#10'"#x c #000000",'#10'"#y c #000000",'#10'"#z c #000000",'#10'"#'
  +'A c #000000",'#10'"#B c #000000",'#10'"#C c #000000",'#10'"#D c #000000",'
  +#10'"#E c #000000",'#10'"#F c #000000",'#10'"#G c #000000",'#10'"#H c #00000'
  +'0",'#10'"#I c #000000",'#10'"#J c #000000",'#10'"#K c #000000",'#10'"#L c #'
  +'000000",'#10'"#M c #000000",'#10'"#N c #000000",'#10'"#O c #000000",'#10'"#'
  +'P c #000000",'#10'"#Q c #000000",'#10'"#R c #000000",'#10'"#S c #000000",'
  +#10'"#T c #000000",'#10'"#U c #000000",'#10'"#V c #000000",'#10'"#W c #00000'
  +'0",'#10'"#X c #000000",'#10'"#Y c #000000",'#10'"#Z c #000000",'#10'"#0 c #'
  +'000000",'#10'"#1 c #000000",'#10'"#2 c #000000",'#10'"#3 c #000000",'#10'"#'
  +'4 c #000000",'#10'"#5 c #000000",'#10'"#6 c #000000",'#10'"#7 c #000000",'
  +#10'"#8 c #000000",'#10'"a` c #000000",'#10'"a. c #000000",'#10'"a# c #00000'
  +'0",'#10'"aa c #000000",'#10'"ab c #000000",'#10'"ac c #000000",'#10'"ad c #'
  +'000000",'#10'"ae c #000000",'#10'"af c #000000",'#10'"ag c #000000",'#10'"a'
  +'h c #000000",'#10'"ai c #000000",'#10'"aj c #000000",'#10'"ak c #000000",'
  +#10'"al c #000000",'#10'"am c #000000",'#10'"an c #000000",'#10'"ao c #00000'
  +'0",'#10'"ap c #000000",'#10'"aq c #000000",'#10'"ar c #000000",'#10'"as c #'
  +'000000",'#10'"at c #000000",'#10'"au c #000000",'#10'"av c #000000",'#10'"a'
  +'w c #000000",'#10'"ax c #000000",'#10'"ay c #000000",'#10'"az c #000000",'
  +#10'"aA c #000000",'#10'"aB c #000000",'#10'"aC c #000000",'#10'"aD c #00000'
  +'0",'#10'"aE c #000000",'#10'"aF c #000000",'#10'"aG c #000000",'#10'"aH c #'
  +'000000",'#10'"aI c #000000",'#10'"aJ c #000000",'#10'"aK c #000000",'#10'"a'
  ,'L c #000000",'#10'"aM c #000000",'#10'"aN c #000000",'#10'"aO c #000000",'
  +#10'"aP c #000000",'#10'"aQ c #000000",'#10'"aR c #000000",'#10'"aS c #00000'
  +'0",'#10'"aT c #000000",'#10'"aU c #000000",'#10'"aV c #000000",'#10'"aW c #'
  +'000000",'#10'"aX c #000000",'#10'"aY c #000000",'#10'"aZ c #000000",'#10'"a'
  +'0 c #000000",'#10'"a1 c #000000",'#10'"a2 c #000000",'#10'"a3 c #000000",'
  +#10'"a4 c #000000",'#10'"a5 c #000000",'#10'"a6 c #000000",'#10'"a7 c #00000'
  +'0",'#10'"a8 c #000000",'#10'/* pixels */'#10'"`````````````````````````````'
  +'```````````````````",'#10'"```````````````````.`.``````````````````````````'
  +'",'#10'"`````````````````.`#`#``````````````````````````",'#10'"```````````'
  +'````.`#`a`#``````````````````````````",'#10'"`````````````.`.`b`c`#````````'
  +'``````````````````",'#10'"```````````d`e`f`g`h`.`.`.`.`.``````````````````"'
  +','#10'"`````````.`i`j`h`f`b`k`l`l`m`i`.`.``````````````",'#10'"```````.`n`o'
  +'`j`j`p`p`b`q`r`s`t`u`n`.````````````",'#10'"`````.`v`w`o`o`j`h`f`f`k`x`y`z`'
  +'A`B`C`D``````````",'#10'"`````.`E`v`o`o`F`h`p`f`G`H`I`J`K`L`M`N`O`P``````",'
  +#10'"```````d`Q`v`o`o`j`v`R`S`T`U`V`W`X`Y`Z`0`1`2````",'#10'"`````````d`e`v`'
  +'o`j`3`4`5`6`7`8.`...#.a.b.c.d.e``",'#10'"```````````..f`v`F.g.h.i.j.k.l.m.n'
  +'.o.p.q.r.s.t``",'#10'"`````````````..f.u.v.w.x.y.z.A.B.C.D.E.F.G.H.I.J",'#10
  +'".K.K.K.K.K.K.K.K.K.K.K.K.K.L.M.M.M.M.N.O.P.Q.R.S",'#10'".K.T.T.T.T.T.T.T.T'
  +'.T.T.T.K.U.M.M.M.M.V.W.X.O.Y.Z",'#10'".K.T.U.U.U.0.T.0.U.U.U.T.K.U.M.M.M.M.'
  +'V.W.1.O.Y.2",'#10'".K.T.U.T.0.U.T.U.0.T.T.T.K.U.M.M.M.M.3.4.P.Q.5.J",'#10'"'
  +'.K.T.U.U.U.0.T.0.U.U.0.T.K.U.6.7.7.8#`.P#..H##.J",'#10'".K.T.U.0.T.T.T.T.T.'
  +'0.U.T.K.U#a.W#b.P#.#.#..s#c``",'#10'".K.T.U.T.T.U.U.U.U.U.0.T.K.U#d#e#f#.#.'
  +'#.#g#h#i``",'#10'".K.T.T.T.T.T.T.T.T.T.T.T.K.U#j#e#k#l#m#n#o.J````",'#10'".'
  +'K.K.K.K.K.K.K.K.K.K.K.K.K.U#p#q#.#r.I#s#t``````",'#10'"``.U.U.U.U.U.U.U.U.U'
  +'.U.U.U.U#u#c#c#u#v``````````"'#10'};'#10
]);
LazarusResources.Add('tpsimport_controls','XPM',[
  '/* XPM */'#10'static char *tpsimport_controls[] = {'#10'/* width height num_'
  +'colors chars_per_pixel */'#10'"    24    24      256            2",'#10'/* '
  +'colors */'#10'"`` c None",'#10'"`. c #035501",'#10'"`# c #045702",'#10'"`a '
  +'c #1b830f",'#10'"`b c #2daa18",'#10'"`c c #1d8b10",'#10'"`d c #014f00",'#10
  +'"`e c #0b6a05",'#10'"`f c #27a313",'#10'"`g c #29a615",'#10'"`h c #17970c",'
  +#10'"`i c #18780d",'#10'"`j c #139309",'#10'"`k c #35af1c",'#10'"`l c #2f9f1'
  +'a",'#10'"`m c #289516",'#10'"`n c #218212",'#10'"`o c #0d8d05",'#10'"`p c #'
  +'1f9f10",'#10'"`q c #3eb622",'#10'"`r c #43bb25",'#10'"`s c #4fc52c",'#10'"`'
  +'t c #4fbf2d",'#10'"`u c #45af27",'#10'"`v c #097903",'#10'"`w c #0d9006",'
  +#10'"`x c #3ab41f",'#10'"`y c #5ed035",'#10'"`z c #5fca35",'#10'"`A c #3ca02'
  +'2",'#10'"`B c #2a8c17",'#10'"`C c #109007",'#10'"`D c #48bc27",'#10'"`E c #'
  +'52c42d",'#10'"`F c #6ad83c",'#10'"`G c #46ac28",'#10'"`H c #13740a",'#10'"`'
  +'I c #147b0a",'#10'"`J c #2c9518",'#10'"`K c #64d338",'#10'"`L c #72dc41",'
  +#10'"`M c #379c1f",'#10'"`N c #53536b",'#10'"`O c #68d13b",'#10'"`P c #126d0'
  +'9",'#10'"`Q c #096205",'#10'"`R c #b8abbc",'#10'"`S c #b493a1",'#10'"`T c #'
  +'b49fad",'#10'"`U c #b598a6",'#10'"`V c #5c5b78",'#10'"`W c #edeef4",'#10'"`'
  +'X c #e9e5ed",'#10'"`Y c #d5b6c0",'#10'"`Z c #d0d3e7",'#10'"`0 c #404040",'
  +#10'"`1 c #cfc5d3",'#10'"`2 c #d4c2cc",'#10'"`3 c #ebe0e5",'#10'"`4 c #e2d8d'
  +'e",'#10'"`5 c #b8c2de",'#10'"`6 c #9f9ece",'#10'"`7 c #998bcc",'#10'"`8 c #'
  +'968cc9",'#10'".` c #ffffff",'#10'".. c #000000",'#10'".# c #cbcede",'#10'".'
  +'a c #cbcce0",'#10'".b c #9f9cc7",'#10'".c c #69898c",'#10'".d c #8390c0",'
  +#10'".e c #c0dcc0",'#10'".f c #d4d0dc",'#10'".g c #d3d3e3",'#10'".h c #9fa0c'
  +'6",'#10'".i c #908bc7",'#10'".j c #ddd8e7",'#10'".k c #a7a3d3",'#10'".l c #'
  +'7e8eac",'#10'".m c #e0dcea",'#10'".n c #b0a5e0",'#10'".o c #8482c0",'#10'".'
  +'p c #cecbd9",'#10'".q c #dad9ea",'#10'".r c #a4a6d0",'#10'".s c #cbc9d8",'
  +#10'".t c #dcdaef",'#10'".u c #84a4a9",'#10'".v c #b1b0c9",'#10'".w c #c5c5d'
  +'8",'#10'".x c #dcdcee",'#10'".y c #a1a6d4",'#10'".z c #8c8bcf",'#10'".A c #'
  +'a3a3b8",'#10'".B c #bfbfd7",'#10'".C c #8c8cc6",'#10'".D c #000000",'#10'".'
  +'E c #000000",'#10'".F c #000000",'#10'".G c #000000",'#10'".H c #000000",'
  +#10'".I c #000000",'#10'".J c #000000",'#10'".K c #000000",'#10'".L c #00000'
  +'0",'#10'".M c #000000",'#10'".N c #000000",'#10'".O c #000000",'#10'".P c #'
  +'000000",'#10'".Q c #000000",'#10'".R c #000000",'#10'".S c #000000",'#10'".'
  +'T c #000000",'#10'".U c #000000",'#10'".V c #000000",'#10'".W c #000000",'
  +#10'".X c #000000",'#10'".Y c #000000",'#10'".Z c #000000",'#10'".0 c #00000'
  +'0",'#10'".1 c #000000",'#10'".2 c #000000",'#10'".3 c #000000",'#10'".4 c #'
  +'000000",'#10'".5 c #000000",'#10'".6 c #000000",'#10'".7 c #000000",'#10'".'
  +'8 c #000000",'#10'"#` c #000000",'#10'"#. c #000000",'#10'"## c #000000",'
  +#10'"#a c #000000",'#10'"#b c #000000",'#10'"#c c #000000",'#10'"#d c #00000'
  +'0",'#10'"#e c #000000",'#10'"#f c #000000",'#10'"#g c #000000",'#10'"#h c #'
  +'000000",'#10'"#i c #000000",'#10'"#j c #000000",'#10'"#k c #000000",'#10'"#'
  +'l c #000000",'#10'"#m c #000000",'#10'"#n c #000000",'#10'"#o c #000000",'
  +#10'"#p c #000000",'#10'"#q c #000000",'#10'"#r c #000000",'#10'"#s c #00000'
  +'0",'#10'"#t c #000000",'#10'"#u c #000000",'#10'"#v c #000000",'#10'"#w c #'
  +'000000",'#10'"#x c #000000",'#10'"#y c #000000",'#10'"#z c #000000",'#10'"#'
  +'A c #000000",'#10'"#B c #000000",'#10'"#C c #000000",'#10'"#D c #000000",'
  +#10'"#E c #000000",'#10'"#F c #000000",'#10'"#G c #000000",'#10'"#H c #00000'
  +'0",'#10'"#I c #000000",'#10'"#J c #000000",'#10'"#K c #000000",'#10'"#L c #'
  +'000000",'#10'"#M c #000000",'#10'"#N c #000000",'#10'"#O c #000000",'#10'"#'
  +'P c #000000",'#10'"#Q c #000000",'#10'"#R c #000000",'#10'"#S c #000000",'
  +#10'"#T c #000000",'#10'"#U c #000000",'#10'"#V c #000000",'#10'"#W c #00000'
  +'0",'#10'"#X c #000000",'#10'"#Y c #000000",'#10'"#Z c #000000",'#10'"#0 c #'
  +'000000",'#10'"#1 c #000000",'#10'"#2 c #000000",'#10'"#3 c #000000",'#10'"#'
  +'4 c #000000",'#10'"#5 c #000000",'#10'"#6 c #000000",'#10'"#7 c #000000",'
  +#10'"#8 c #000000",'#10'"a` c #000000",'#10'"a. c #000000",'#10'"a# c #00000'
  +'0",'#10'"aa c #000000",'#10'"ab c #000000",'#10'"ac c #000000",'#10'"ad c #'
  +'000000",'#10'"ae c #000000",'#10'"af c #000000",'#10'"ag c #000000",'#10'"a'
  +'h c #000000",'#10'"ai c #000000",'#10'"aj c #000000",'#10'"ak c #000000",'
  +#10'"al c #000000",'#10'"am c #000000",'#10'"an c #000000",'#10'"ao c #00000'
  +'0",'#10'"ap c #000000",'#10'"aq c #000000",'#10'"ar c #000000",'#10'"as c #'
  +'000000",'#10'"at c #000000",'#10'"au c #000000",'#10'"av c #000000",'#10'"a'
  +'w c #000000",'#10'"ax c #000000",'#10'"ay c #000000",'#10'"az c #000000",'
  +#10'"aA c #000000",'#10'"aB c #000000",'#10'"aC c #000000",'#10'"aD c #00000'
  +'0",'#10'"aE c #000000",'#10'"aF c #000000",'#10'"aG c #000000",'#10'"aH c #'
  +'000000",'#10'"aI c #000000",'#10'"aJ c #000000",'#10'"aK c #000000",'#10'"a'
  ,'L c #000000",'#10'"aM c #000000",'#10'"aN c #000000",'#10'"aO c #000000",'
  +#10'"aP c #000000",'#10'"aQ c #000000",'#10'"aR c #000000",'#10'"aS c #00000'
  +'0",'#10'"aT c #000000",'#10'"aU c #000000",'#10'"aV c #000000",'#10'"aW c #'
  +'000000",'#10'"aX c #000000",'#10'"aY c #000000",'#10'"aZ c #000000",'#10'"a'
  +'0 c #000000",'#10'"a1 c #000000",'#10'"a2 c #000000",'#10'"a3 c #000000",'
  +#10'"a4 c #000000",'#10'"a5 c #000000",'#10'"a6 c #000000",'#10'"a7 c #00000'
  +'0",'#10'"a8 c #000000",'#10'/* pixels */'#10'"`````````````````````````````'
  +'```````````````````",'#10'"```````````````````.`.``````````````````````````'
  +'",'#10'"`````````````````.`#`#``````````````````````````",'#10'"```````````'
  +'````.`#`a`#``````````````````````````",'#10'"`````````````.`.`b`c`#````````'
  +'``````````````````",'#10'"```````````d`e`f`g`h`.`.`.`.`.``````````````````"'
  +','#10'"`````````.`i`j`h`f`b`k`l`l`m`i`.`.``````````````",'#10'"```````.`n`o'
  +'`j`j`p`p`b`q`r`s`t`u`n`.````````````",'#10'"`````.`v`w`o`o`j`h`f`f`k`x`r`s`'
  +'y`z`A`.``````````",'#10'"`````.`B`v`o`o`C`h`p`f`b`k`q`D`E`y`F`G`.````````",'
  +#10'"```````d`H`v`o`o`j`v`m`a`I`I`H`J`t`K`L`l`.``````",'#10'"`````````d`e`v`'
  +'o`j`M`d`d`.`.`N`N`N`N`O`O`P``````",'#10'"```````````.`Q`v`C`l`d```N`N`R`S`T'
  +'`U`N`N`V`.````",'#10'"`````````````.`Q`v`A`N`N`W`X`T`T`T`T`Y`Z`N`.````",'#10
  +'"`0`0`0`0`0`0`0`0`0`0`0`0`0`1`2`3`4`5`6`7`8`N````",'#10'"`0.`.`.`.`.`.`.`.`'
  +'.`.`.``0..`1.#.a.b.c.d.d`N````",'#10'"`0.`.......e.`.e.......``0..`1.f.g.h.'
  +'d.d.d.i`N``",'#10'"`0.`...`.e...`...e.`.`.``0..`1.f.j.k.l.d.d.d`N``",'#10'"'
  +'`0.`.......e.`.e.....e.``0..`1.f.m.n.d.d.d.d.o`N",'#10'"`0.`...e.`.`.`.`.`.'
  +'e...``0..`1.p.q.r.d.d.d.d.d`N",'#10'"`0.`...`.`...........e.``0..`1.s.t.u.d'
  +'.d.d.d`N`N",'#10'"`0.`.`.`.`.`.`.`.`.`.`.``0...v.w.x.y.d.z`N`N````",'#10'"`'
  +'0`0`0`0`0`0`0`0`0`0`0`0`0..`N.A.B.C`N`N````````",'#10'"``..................'
  +'........```V`N`N````````````"'#10'};'#10
]);
LazarusResources.Add('tpsimport_dateutils','XPM',[
  '/* XPM */'#10'static char *tpsimport_dateutils[] = {'#10'/* width height num'
  +'_colors chars_per_pixel */'#10'"    24    24      256            2",'#10'/*'
  +' colors */'#10'"`` c None",'#10'"`. c #035501",'#10'"`# c #045702",'#10'"`a'
  +' c #1b830f",'#10'"`b c #2daa18",'#10'"`c c #1d8b10",'#10'"`d c #014f00",'#10
  +'"`e c #0b6a05",'#10'"`f c #27a313",'#10'"`g c #29a615",'#10'"`h c #17970c",'
  +#10'"`i c #18780d",'#10'"`j c #139309",'#10'"`k c #35af1c",'#10'"`l c #2f9f1'
  +'a",'#10'"`m c #289516",'#10'"`n c #218212",'#10'"`o c #0d8d05",'#10'"`p c #'
  +'1f9f10",'#10'"`q c #3eb622",'#10'"`r c #43bb25",'#10'"`s c #4fc52c",'#10'"`'
  +'t c #4fbf2d",'#10'"`u c #45af27",'#10'"`v c #097903",'#10'"`w c #0d9006",'
  +#10'"`x c #3ab41f",'#10'"`y c #323232",'#10'"`z c #353232",'#10'"`A c #33333'
  +'3",'#10'"`B c #2a8c17",'#10'"`C c #109007",'#10'"`D c #52c42d",'#10'"`E c #'
  +'472624",'#10'"`F c #4a2121",'#10'"`G c #691e1e",'#10'"`H c #4a2222",'#10'"`'
  +'I c #5c0909",'#10'"`J c #13740a",'#10'"`K c #482929",'#10'"`L c #631c1a",'
  +#10'"`M c #691f1c",'#10'"`N c #7a2b28",'#10'"`O c #7b2623",'#10'"`P c #7e2a2'
  +'8",'#10'"`Q c #452c2c",'#10'"`R c #813b3c",'#10'"`S c #7a4d52",'#10'"`T c #'
  +'6e5358",'#10'"`U c #464143",'#10'"`V c #707478",'#10'"`W c #464646",'#10'"`'
  +'X c #379c1f",'#10'"`Y c #706a69",'#10'"`Z c #c54f49",'#10'"`0 c #a7120e",'
  +#10'"`1 c #785654",'#10'"`2 c #9a8687",'#10'"`3 c #aaa6a9",'#10'"`4 c #58636'
  +'5",'#10'"`5 c #6e7374",'#10'"`6 c #d7e3e7",'#10'"`7 c #dae0e0",'#10'"`8 c #'
  +'474a49",'#10'".` c #777777",'#10'".. c #ffffff",'#10'".# c #6b6c6d",'#10'".'
  +'a c #096205",'#10'".b c #7f7877",'#10'".c c #d96960",'#10'".d c #9c1210",'
  +#10'".e c #a3a1a3",'#10'".f c #8e8c8c",'#10'".g c #5e5e5e",'#10'".h c #d9d9d'
  +'8",'#10'".i c #fbfafa",'#10'".j c #e7e7e7",'#10'".k c #a6a6a6",'#10'".l c #'
  +'d1d0d0",'#10'".m c #3ca022",'#10'".n c #7d7675",'#10'".o c #d5665d",'#10'".'
  +'p c #9d1210",'#10'".q c #a69fa0",'#10'".r c #a09f9f",'#10'".s c #989797",'
  +#10'".t c #939292",'#10'".u c #a7a6a6",'#10'".v c #d8d7d7",'#10'".w c #40404'
  +'0",'#10'".x c #8f8f8f",'#10'".y c #a9a9a9",'#10'".z c #898888",'#10'".A c #'
  +'b7b6b6",'#10'".B c #b6b5b5",'#10'".C c #dad9d9",'#10'".D c #fefefe",'#10'".'
  +'E c #000000",'#10'".F c #e2e2e2",'#10'".G c #d9d9d9",'#10'".H c #aaaaaa",'
  +#10'".I c #8c8b8b",'#10'".J c #d7d5d5",'#10'".K c #fafafb",'#10'".L c #c0dcc'
  +'0",'#10'".M c #fffefe",'#10'".N c #abaaaa",'#10'".O c #211f1f",'#10'".P c #'
  +'fcfeff",'#10'".Q c #f2f7fb",'#10'".R c #fffffe",'#10'".S c #838282",'#10'".'
  +'T c #646262",'#10'".U c #bcbdbd",'#10'".V c #fafeff",'#10'".W c #eaf3fb",'
  +#10'".X c #696868",'#10'".Y c #8b8a8b",'#10'".Z c #e5eef6",'#10'".0 c #e2eef'
  +'c",'#10'".1 c #bdbbbb",'#10'".2 c #eeeff2",'#10'".3 c #f7fcff",'#10'".4 c #'
  +'d7e3ef",'#10'".5 c #d9ebfc",'#10'".6 c #565658",'#10'".7 c #5b6064",'#10'".'
  +'8 c #e0f2ff",'#10'"#` c #d8eeff",'#10'"#. c #fcffff",'#10'"## c #bbc2ca",'
  +#10'"#a c #a5afb8",'#10'"#b c #d3e5f3",'#10'"#c c #c4d7e7",'#10'"#d c #78838'
  +'f",'#10'"#e c #494d50",'#10'"#f c #f8f8f8",'#10'"#g c #d1d7da",'#10'"#h c #'
  +'bac0c4",'#10'"#i c #7d7f82",'#10'"#j c #646668",'#10'"#k c #56595d",'#10'"#'
  +'l c #3e4042",'#10'"#m c #414141",'#10'"#n c #60676d",'#10'"#o c #000000",'
  +#10'"#p c #000000",'#10'"#q c #000000",'#10'"#r c #000000",'#10'"#s c #00000'
  +'0",'#10'"#t c #000000",'#10'"#u c #000000",'#10'"#v c #000000",'#10'"#w c #'
  +'000000",'#10'"#x c #000000",'#10'"#y c #000000",'#10'"#z c #000000",'#10'"#'
  +'A c #000000",'#10'"#B c #000000",'#10'"#C c #000000",'#10'"#D c #000000",'
  +#10'"#E c #000000",'#10'"#F c #000000",'#10'"#G c #000000",'#10'"#H c #00000'
  +'0",'#10'"#I c #000000",'#10'"#J c #000000",'#10'"#K c #000000",'#10'"#L c #'
  +'000000",'#10'"#M c #000000",'#10'"#N c #000000",'#10'"#O c #000000",'#10'"#'
  +'P c #000000",'#10'"#Q c #000000",'#10'"#R c #000000",'#10'"#S c #000000",'
  +#10'"#T c #000000",'#10'"#U c #000000",'#10'"#V c #000000",'#10'"#W c #00000'
  +'0",'#10'"#X c #000000",'#10'"#Y c #000000",'#10'"#Z c #000000",'#10'"#0 c #'
  +'000000",'#10'"#1 c #000000",'#10'"#2 c #000000",'#10'"#3 c #000000",'#10'"#'
  +'4 c #000000",'#10'"#5 c #000000",'#10'"#6 c #000000",'#10'"#7 c #000000",'
  +#10'"#8 c #000000",'#10'"a` c #000000",'#10'"a. c #000000",'#10'"a# c #00000'
  +'0",'#10'"aa c #000000",'#10'"ab c #000000",'#10'"ac c #000000",'#10'"ad c #'
  +'000000",'#10'"ae c #000000",'#10'"af c #000000",'#10'"ag c #000000",'#10'"a'
  +'h c #000000",'#10'"ai c #000000",'#10'"aj c #000000",'#10'"ak c #000000",'
  +#10'"al c #000000",'#10'"am c #000000",'#10'"an c #000000",'#10'"ao c #00000'
  +'0",'#10'"ap c #000000",'#10'"aq c #000000",'#10'"ar c #000000",'#10'"as c #'
  +'000000",'#10'"at c #000000",'#10'"au c #000000",'#10'"av c #000000",'#10'"a'
  +'w c #000000",'#10'"ax c #000000",'#10'"ay c #000000",'#10'"az c #000000",'
  +#10'"aA c #000000",'#10'"aB c #000000",'#10'"aC c #000000",'#10'"aD c #00000'
  +'0",'#10'"aE c #000000",'#10'"aF c #000000",'#10'"aG c #000000",'#10'"aH c #'
  +'000000",'#10'"aI c #000000",'#10'"aJ c #000000",'#10'"aK c #000000",'#10'"a'
  ,'L c #000000",'#10'"aM c #000000",'#10'"aN c #000000",'#10'"aO c #000000",'
  +#10'"aP c #000000",'#10'"aQ c #000000",'#10'"aR c #000000",'#10'"aS c #00000'
  +'0",'#10'"aT c #000000",'#10'"aU c #000000",'#10'"aV c #000000",'#10'"aW c #'
  +'000000",'#10'"aX c #000000",'#10'"aY c #000000",'#10'"aZ c #000000",'#10'"a'
  +'0 c #000000",'#10'"a1 c #000000",'#10'"a2 c #000000",'#10'"a3 c #000000",'
  +#10'"a4 c #000000",'#10'"a5 c #000000",'#10'"a6 c #000000",'#10'"a7 c #00000'
  +'0",'#10'"a8 c #000000",'#10'/* pixels */'#10'"`````````````````````````````'
  +'```````````````````",'#10'"```````````````````.`.``````````````````````````'
  +'",'#10'"`````````````````.`#`#``````````````````````````",'#10'"```````````'
  +'````.`#`a`#``````````````````````````",'#10'"`````````````.`.`b`c`#````````'
  +'``````````````````",'#10'"```````````d`e`f`g`h`.`.`.`.`.``````````````````"'
  +','#10'"`````````.`i`j`h`f`b`k`l`l`m`i`.`.``````````````",'#10'"```````.`n`o'
  +'`j`j`p`p`b`q`r`s`t`u`n`.````````````",'#10'"`````.`v`w`o`o`j`h`f`f`k`x`r`s`'
  +'y`y`````z`A``````",'#10'"`````.`B`v`o`o`C`h`p`f`b`k`q`y`D`E`y`F`.`G`H`I``",'
  +#10'"```````d`J`v`o`o`j`v`m`K`L`M`N`O`P`Q`R`S`T`U`V`W",'#10'"`````````d`e`v`'
  +'o`j`X`Y`Z`0`1`2`3`4`5`6`7`8.`...#",'#10'"```````````..a`v`C`l.b.c.d.e.f...g'
  +'.h.i.j.k.l...#",'#10'"`````````````..a`v.m.n.o.p.q.f...k.r.s.t.u.v...#",'#10
  +'".w.w.w.w.w.w.w.w.w.w.w.w.w.q.f...x.y.z.A.B.C.D.#",'#10'".w................'
  +'.......w.E.f.D.F.G.H.I.J...K.#",'#10'".w...E.E.E.L...L.E.E.E...w.E.f.M...N.'
  +'O.O.O.P.Q.#",'#10'".w...E...L.E...E.L.......w.E.f.R...S.O.T.U.V.W.#",'#10'"'
  +'.w...E.E.E.L...L.E.E.L...w.E.f.R...r.X.Y.O.Z.0.#",'#10'".w...E.L...........'
  +'L.E...w.E.f.R...1.2.3.O.4.5.#",'#10'".w...E.....E.E.E.E.E.L...w.E.f.R...z.6'
  +'.O.7.8#`.#",'#10'".w.......................w.E.f....#.###a#b#c#d#e",'#10'".'
  +'w.w.w.w.w.w.w.w.w.w.w.w.w.E.f#f#g#h#i#j#k#l````",'#10'"``.E.E.E.E.E.E.E.E.E'
  +'.E.E.E.E`y#m#n#n````````````"'#10'};'#10
]);
LazarusResources.Add('tpsimport_db','XPM',[
  '/* XPM */'#10'static char *tpsimport_db[] = {'#10'/* width height num_colors'
  +' chars_per_pixel */'#10'"    24    24      256            2",'#10'/* colors'
  +' */'#10'"`` c None",'#10'"`. c #035501",'#10'"`# c #045702",'#10'"`a c #1b8'
  +'30f",'#10'"`b c #2daa18",'#10'"`c c #1d8b10",'#10'"`d c #014f00",'#10'"`e c'
  +' #0b6a05",'#10'"`f c #27a313",'#10'"`g c #29a615",'#10'"`h c #17970c",'#10
  +'"`i c #18780d",'#10'"`j c #139309",'#10'"`k c #35af1c",'#10'"`l c #2f9f1a",'
  +#10'"`m c #289516",'#10'"`n c #218212",'#10'"`o c #0d8d05",'#10'"`p c #1f9f1'
  +'0",'#10'"`q c #3eb622",'#10'"`r c #43bb25",'#10'"`s c #4fc52c",'#10'"`t c #'
  +'4fbf2d",'#10'"`u c #45af27",'#10'"`v c #097903",'#10'"`w c #0d9006",'#10'"`'
  +'x c #a77302",'#10'"`y c #a97402",'#10'"`z c #3ca022",'#10'"`A c #2a8c17",'
  +#10'"`B c #109007",'#10'"`C c #e9dab7",'#10'"`D c #fbfcd7",'#10'"`E c #ffffa'
  +'5",'#10'"`F c #feff87",'#10'"`G c #fbfe84",'#10'"`H c #e7dc62",'#10'"`I c #'
  +'46ac28",'#10'"`J c #13740a",'#10'"`K c #ffffc0",'#10'"`L c #fff68e",'#10'"`'
  +'M c #fff777",'#10'"`N c #fefa7d",'#10'"`O c #f6f07b",'#10'"`P c #e0ca45",'
  +#10'"`Q c #986802",'#10'"`R c #72dc41",'#10'"`S c #379c1f",'#10'"`T c #fff45'
  +'7",'#10'"`U c #fece16",'#10'"`V c #fccb1a",'#10'"`W c #f7dc5b",'#10'"`X c #'
  +'d7bf5e",'#10'"`Y c #a5790f",'#10'"`Z c #096205",'#10'"`0 c #fff45b",'#10'"`'
  +'1 c #fece15",'#10'"`2 c #fbc918",'#10'"`3 c #edd057",'#10'"`4 c #c2ab54",'
  +#10'"`5 c #eade63",'#10'"`6 c #d5b72a",'#10'"`7 c #eabb11",'#10'"`8 c #f7c71'
  +'8",'#10'".` c #e3cc53",'#10'".. c #af953c",'#10'".# c #fffb7e",'#10'".a c #'
  +'fef880",'#10'".b c #f0d94b",'#10'".c c #404040",'#10'".d c #ad7b08",'#10'".'
  +'e c #9f7209",'#10'".f c #92721d",'#10'".g c #fecc1a",'#10'".h c #ffe35e",'
  +#10'".i c #f2d76a",'#10'".j c #cc9713",'#10'".k c #ffffff",'#10'".l c #00000'
  +'0",'#10'".m c #d8cea9",'#10'".n c #b6ac8a",'#10'".o c #fecb18",'#10'".p c #'
  +'ffe15e",'#10'".q c #f3d569",'#10'".r c #ce9915",'#10'".s c #c0dcc0",'#10'".'
  +'t c #e7d467",'#10'".u c #bdaa5c",'#10'".v c #faca18",'#10'".w c #fae05b",'
  +#10'".x c #e3c14e",'#10'".y c #bc880a",'#10'".z c #e7cc54",'#10'".A c #bba55'
  +'0",'#10'".B c #d1b44f",'#10'".C c #c0921a",'#10'".D c #b07d08",'#10'".E c #'
  +'b07e0a",'#10'".F c #bf9326",'#10'".G c #c7a140",'#10'".H c #e7cf58",'#10'".'
  +'I c #bda754",'#10'".J c #f7f0ab",'#10'".K c #f0e09e",'#10'".L c #eedead",'
  +#10'".M c #eee2ba",'#10'".N c #eee1b4",'#10'".O c #e5ce89",'#10'".P c #dec14'
  +'a",'#10'".Q c #aa903e",'#10'".R c #fff862",'#10'".S c #ffd723",'#10'".T c #'
  +'ffd52c",'#10'".U c #ffea72",'#10'".V c #f7dd78",'#10'".W c #d09e18",'#10'".'
  +'X c #a47002",'#10'".Y c #8e6002",'#10'".Z c #fff45c",'#10'".0 c #ffe15c",'
  +#10'".1 c #f3d768",'#10'".2 c #ce9a15",'#10'".3 c #fffe64",'#10'".4 c #ffd41'
  +'8",'#10'".5 c #ffcf1a",'#10'".6 c #ffe562",'#10'".7 c #f7da6e",'#10'".8 c #'
  +'d19e17",'#10'"#` c #ac7d09",'#10'"#. c #cba41d",'#10'"## c #e5b814",'#10'"#'
  +'a c #f0bf18",'#10'"#b c #f2d351",'#10'"#c c #debd51",'#10'"#d c #b8860c",'
  +#10'"#e c #000000",'#10'"#f c #000000",'#10'"#g c #000000",'#10'"#h c #00000'
  +'0",'#10'"#i c #000000",'#10'"#j c #000000",'#10'"#k c #000000",'#10'"#l c #'
  +'000000",'#10'"#m c #000000",'#10'"#n c #000000",'#10'"#o c #000000",'#10'"#'
  +'p c #000000",'#10'"#q c #000000",'#10'"#r c #000000",'#10'"#s c #000000",'
  +#10'"#t c #000000",'#10'"#u c #000000",'#10'"#v c #000000",'#10'"#w c #00000'
  +'0",'#10'"#x c #000000",'#10'"#y c #000000",'#10'"#z c #000000",'#10'"#A c #'
  +'000000",'#10'"#B c #000000",'#10'"#C c #000000",'#10'"#D c #000000",'#10'"#'
  +'E c #000000",'#10'"#F c #000000",'#10'"#G c #000000",'#10'"#H c #000000",'
  +#10'"#I c #000000",'#10'"#J c #000000",'#10'"#K c #000000",'#10'"#L c #00000'
  +'0",'#10'"#M c #000000",'#10'"#N c #000000",'#10'"#O c #000000",'#10'"#P c #'
  +'000000",'#10'"#Q c #000000",'#10'"#R c #000000",'#10'"#S c #000000",'#10'"#'
  +'T c #000000",'#10'"#U c #000000",'#10'"#V c #000000",'#10'"#W c #000000",'
  +#10'"#X c #000000",'#10'"#Y c #000000",'#10'"#Z c #000000",'#10'"#0 c #00000'
  +'0",'#10'"#1 c #000000",'#10'"#2 c #000000",'#10'"#3 c #000000",'#10'"#4 c #'
  +'000000",'#10'"#5 c #000000",'#10'"#6 c #000000",'#10'"#7 c #000000",'#10'"#'
  +'8 c #000000",'#10'"a` c #000000",'#10'"a. c #000000",'#10'"a# c #000000",'
  +#10'"aa c #000000",'#10'"ab c #000000",'#10'"ac c #000000",'#10'"ad c #00000'
  +'0",'#10'"ae c #000000",'#10'"af c #000000",'#10'"ag c #000000",'#10'"ah c #'
  +'000000",'#10'"ai c #000000",'#10'"aj c #000000",'#10'"ak c #000000",'#10'"a'
  +'l c #000000",'#10'"am c #000000",'#10'"an c #000000",'#10'"ao c #000000",'
  +#10'"ap c #000000",'#10'"aq c #000000",'#10'"ar c #000000",'#10'"as c #00000'
  +'0",'#10'"at c #000000",'#10'"au c #000000",'#10'"av c #000000",'#10'"aw c #'
  +'000000",'#10'"ax c #000000",'#10'"ay c #000000",'#10'"az c #000000",'#10'"a'
  +'A c #000000",'#10'"aB c #000000",'#10'"aC c #000000",'#10'"aD c #000000",'
  +#10'"aE c #000000",'#10'"aF c #000000",'#10'"aG c #000000",'#10'"aH c #00000'
  +'0",'#10'"aI c #000000",'#10'"aJ c #000000",'#10'"aK c #000000",'#10'"aL c #'
  ,'000000",'#10'"aM c #000000",'#10'"aN c #000000",'#10'"aO c #000000",'#10'"a'
  +'P c #000000",'#10'"aQ c #000000",'#10'"aR c #000000",'#10'"aS c #000000",'
  +#10'"aT c #000000",'#10'"aU c #000000",'#10'"aV c #000000",'#10'"aW c #00000'
  +'0",'#10'"aX c #000000",'#10'"aY c #000000",'#10'"aZ c #000000",'#10'"a0 c #'
  +'000000",'#10'"a1 c #000000",'#10'"a2 c #000000",'#10'"a3 c #000000",'#10'"a'
  +'4 c #000000",'#10'"a5 c #000000",'#10'"a6 c #000000",'#10'"a7 c #000000",'
  +#10'"a8 c #000000",'#10'/* pixels */'#10'"``````````````````````````````````'
  +'``````````````",'#10'"```````````````````.`.``````````````````````````",'#10
  +'"`````````````````.`#`#``````````````````````````",'#10'"```````````````.`#'
  +'`a`#``````````````````````````",'#10'"`````````````.`.`b`c`#```````````````'
  +'```````````",'#10'"```````````d`e`f`g`h`.`.`.`.`.``````````````````",'#10'"'
  +'`````````.`i`j`h`f`b`k`l`l`m`i`.`.``````````````",'#10'"```````.`n`o`j`j`p`'
  +'p`b`q`r`s`t`u`n`.````````````",'#10'"`````.`v`w`o`o`j`h`f`f`x`y`y`y`y`y`z`.'
  +'``````````",'#10'"`````.`A`v`o`o`B`h`p`y`C`D`E`F`G`H`x`I`.````````",'#10'"`'
  +'``````d`J`v`o`o`j`v`y`K`L`M`N`O`P`Q`R`l`.``````",'#10'"`````````d`e`v`o`j`S'
  +'`y`T`U`V`W`X`Y`x`y`y`y`y`y``",'#10'"```````````.`Z`v`B`l`y`0`1`2`3`4`y`C`D`'
  +'E`F`G`5`y",'#10'"`````````````.`Z`v`z`y`6`7`8.`..`y`K`L`M.#.a.b`y",'#10'".c'
  +'.c.c.c.c.c.c.c.c.c.c.c.c.d.e.f`y`T`U.g.h.i.j`y",'#10'".c.k.k.k.k.k.k.k.k.k.'
  +'k.k.c.l.m.n`y`0`1.o.p.q.r`y",'#10'".c.k.l.l.l.s.k.s.l.l.l.k.c.l.t.u`y`6`7.v'
  +'.w.x.y`y",'#10'".c.k.l.k.s.l.k.l.s.k.k.k.c.l.z.A`y.B.C.D.E.F.G`y",'#10'".c.'
  +'k.l.l.l.s.k.s.l.l.s.k.c.l.H.I`y.J.K.L.M.N.O`y",'#10'".c.k.l.s.k.k.k.k.k.s.l'
  +'.k.c.l.P.Q`y.R.S.T.U.V.W`y",'#10'".c.k.l.k.k.l.l.l.l.l.s.k.c.l.X.Y`y.Z`1.o.'
  +'0.1.2`y",'#10'".c.k.k.k.k.k.k.k.k.k.k.k.c.l`````y.3.4.5.6.7.8`y",'#10'".c.c'
  +'.c.c.c.c.c.c.c.c.c.c.c.l````#`#.###a#b#c#d`y",'#10'"``.l.l.l.l.l.l.l.l.l.l.'
  +'l.l.l```````y`y`y`y`y`y``"'#10'};'#10
]);
LazarusResources.Add('tpsimport_forms','XPM',[
  '/* XPM */'#10'static char *tpsimport_forms[] = {'#10'/* width height num_col'
  +'ors chars_per_pixel */'#10'"    24    24      256            2",'#10'/* col'
  +'ors */'#10'"`` c None",'#10'"`. c #035501",'#10'"`# c #045702",'#10'"`a c #'
  +'1b830f",'#10'"`b c #2daa18",'#10'"`c c #1d8b10",'#10'"`d c #014f00",'#10'"`'
  +'e c #0b6a05",'#10'"`f c #27a313",'#10'"`g c #29a615",'#10'"`h c #17970c",'
  +#10'"`i c #18780d",'#10'"`j c #139309",'#10'"`k c #35af1c",'#10'"`l c #2f9f1'
  +'a",'#10'"`m c #289516",'#10'"`n c #218212",'#10'"`o c #0d8d05",'#10'"`p c #'
  +'1f9f10",'#10'"`q c #3eb622",'#10'"`r c #43bb25",'#10'"`s c #4fc52c",'#10'"`'
  +'t c #4fbf2d",'#10'"`u c #45af27",'#10'"`v c #097903",'#10'"`w c #0d9006",'
  +#10'"`x c #0041bb",'#10'"`y c #0042bb",'#10'"`z c #2a8c17",'#10'"`A c #10900'
  +'7",'#10'"`B c #62a3e9",'#10'"`C c #599ce6",'#10'"`D c #599de6",'#10'"`E c #'
  +'569ce6",'#10'"`F c #5299e6",'#10'"`G c #589fe9",'#10'"`H c #13740a",'#10'"`'
  +'I c #ffffff",'#10'"`J c #effaff",'#10'"`K c #096205",'#10'"`L c #404040",'
  +#10'"`M c #000000",'#10'"`N c #c0dcc0",'#10'"`O c #f7fbff",'#10'"`P c #eaf4f'
  +'f",'#10'"`Q c #dcedff",'#10'"`R c #cae5fe",'#10'"`S c #d7efff",'#10'"`T c #'
  +'feffff",'#10'"`U c #f6fbff",'#10'"`V c #e7f3fe",'#10'"`W c #d9eefe",'#10'"`'
  +'X c #cae6ff",'#10'"`Y c #baddfe",'#10'"`Z c #c4e7ff",'#10'"`0 c #f4faff",'
  +#10'"`1 c #e7f3ff",'#10'"`2 c #d8ebfe",'#10'"`3 c #c9e5ff",'#10'"`4 c #b8ddf'
  +'e",'#10'"`5 c #aad5fe",'#10'"`6 c #b5e1ff",'#10'"`7 c #fbfeff",'#10'"`8 c #'
  +'f2f8ff",'#10'".` c #e5f2ff",'#10'".. c #d5ebff",'#10'".# c #c5e3ff",'#10'".'
  +'a c #b6dcff",'#10'".b c #a9d4ff",'#10'".c c #9cceff",'#10'".d c #acdcff",'
  +#10'".e c #eff6ff",'#10'".f c #e2f0fe",'#10'".g c #d1eaff",'#10'".h c #c4e2f'
  +'e",'#10'".i c #b4dafe",'#10'".j c #a5d3fe",'#10'".k c #9ccefe",'#10'".l c #'
  +'95cafe",'#10'".m c #abdaff",'#10'".n c #faffff",'#10'".o c #eafaff",'#10'".'
  +'p c #c7e7ff",'#10'".q c #b8e1ff",'#10'".r c #addaff",'#10'".s c #a9d9ff",'
  +#10'".t c #a7d8ff",'#10'".u c #c2eaff",'#10'".v c #000000",'#10'".w c #00000'
  +'0",'#10'".x c #000000",'#10'".y c #000000",'#10'".z c #000000",'#10'".A c #'
  +'000000",'#10'".B c #000000",'#10'".C c #000000",'#10'".D c #000000",'#10'".'
  +'E c #000000",'#10'".F c #000000",'#10'".G c #000000",'#10'".H c #000000",'
  +#10'".I c #000000",'#10'".J c #000000",'#10'".K c #000000",'#10'".L c #00000'
  +'0",'#10'".M c #000000",'#10'".N c #000000",'#10'".O c #000000",'#10'".P c #'
  +'000000",'#10'".Q c #000000",'#10'".R c #000000",'#10'".S c #000000",'#10'".'
  +'T c #000000",'#10'".U c #000000",'#10'".V c #000000",'#10'".W c #000000",'
  +#10'".X c #000000",'#10'".Y c #000000",'#10'".Z c #000000",'#10'".0 c #00000'
  +'0",'#10'".1 c #000000",'#10'".2 c #000000",'#10'".3 c #000000",'#10'".4 c #'
  +'000000",'#10'".5 c #000000",'#10'".6 c #000000",'#10'".7 c #000000",'#10'".'
  +'8 c #000000",'#10'"#` c #000000",'#10'"#. c #000000",'#10'"## c #000000",'
  +#10'"#a c #000000",'#10'"#b c #000000",'#10'"#c c #000000",'#10'"#d c #00000'
  +'0",'#10'"#e c #000000",'#10'"#f c #000000",'#10'"#g c #000000",'#10'"#h c #'
  +'000000",'#10'"#i c #000000",'#10'"#j c #000000",'#10'"#k c #000000",'#10'"#'
  +'l c #000000",'#10'"#m c #000000",'#10'"#n c #000000",'#10'"#o c #000000",'
  +#10'"#p c #000000",'#10'"#q c #000000",'#10'"#r c #000000",'#10'"#s c #00000'
  +'0",'#10'"#t c #000000",'#10'"#u c #000000",'#10'"#v c #000000",'#10'"#w c #'
  +'000000",'#10'"#x c #000000",'#10'"#y c #000000",'#10'"#z c #000000",'#10'"#'
  +'A c #000000",'#10'"#B c #000000",'#10'"#C c #000000",'#10'"#D c #000000",'
  +#10'"#E c #000000",'#10'"#F c #000000",'#10'"#G c #000000",'#10'"#H c #00000'
  +'0",'#10'"#I c #000000",'#10'"#J c #000000",'#10'"#K c #000000",'#10'"#L c #'
  +'000000",'#10'"#M c #000000",'#10'"#N c #000000",'#10'"#O c #000000",'#10'"#'
  +'P c #000000",'#10'"#Q c #000000",'#10'"#R c #000000",'#10'"#S c #000000",'
  +#10'"#T c #000000",'#10'"#U c #000000",'#10'"#V c #000000",'#10'"#W c #00000'
  +'0",'#10'"#X c #000000",'#10'"#Y c #000000",'#10'"#Z c #000000",'#10'"#0 c #'
  +'000000",'#10'"#1 c #000000",'#10'"#2 c #000000",'#10'"#3 c #000000",'#10'"#'
  +'4 c #000000",'#10'"#5 c #000000",'#10'"#6 c #000000",'#10'"#7 c #000000",'
  +#10'"#8 c #000000",'#10'"a` c #000000",'#10'"a. c #000000",'#10'"a# c #00000'
  +'0",'#10'"aa c #000000",'#10'"ab c #000000",'#10'"ac c #000000",'#10'"ad c #'
  +'000000",'#10'"ae c #000000",'#10'"af c #000000",'#10'"ag c #000000",'#10'"a'
  +'h c #000000",'#10'"ai c #000000",'#10'"aj c #000000",'#10'"ak c #000000",'
  +#10'"al c #000000",'#10'"am c #000000",'#10'"an c #000000",'#10'"ao c #00000'
  +'0",'#10'"ap c #000000",'#10'"aq c #000000",'#10'"ar c #000000",'#10'"as c #'
  +'000000",'#10'"at c #000000",'#10'"au c #000000",'#10'"av c #000000",'#10'"a'
  +'w c #000000",'#10'"ax c #000000",'#10'"ay c #000000",'#10'"az c #000000",'
  +#10'"aA c #000000",'#10'"aB c #000000",'#10'"aC c #000000",'#10'"aD c #00000'
  +'0",'#10'"aE c #000000",'#10'"aF c #000000",'#10'"aG c #000000",'#10'"aH c #'
  +'000000",'#10'"aI c #000000",'#10'"aJ c #000000",'#10'"aK c #000000",'#10'"a'
  ,'L c #000000",'#10'"aM c #000000",'#10'"aN c #000000",'#10'"aO c #000000",'
  +#10'"aP c #000000",'#10'"aQ c #000000",'#10'"aR c #000000",'#10'"aS c #00000'
  +'0",'#10'"aT c #000000",'#10'"aU c #000000",'#10'"aV c #000000",'#10'"aW c #'
  +'000000",'#10'"aX c #000000",'#10'"aY c #000000",'#10'"aZ c #000000",'#10'"a'
  +'0 c #000000",'#10'"a1 c #000000",'#10'"a2 c #000000",'#10'"a3 c #000000",'
  +#10'"a4 c #000000",'#10'"a5 c #000000",'#10'"a6 c #000000",'#10'"a7 c #00000'
  +'0",'#10'"a8 c #000000",'#10'/* pixels */'#10'"`````````````````````````````'
  +'```````````````````",'#10'"```````````````````.`.``````````````````````````'
  +'",'#10'"`````````````````.`#`#``````````````````````````",'#10'"```````````'
  +'````.`#`a`#``````````````````````````",'#10'"`````````````.`.`b`c`#````````'
  +'``````````````````",'#10'"```````````d`e`f`g`h`.`.`.`.`.``````````````````"'
  +','#10'"`````````.`i`j`h`f`b`k`l`l`m`i`.`.``````````````",'#10'"```````.`n`o'
  +'`j`j`p`p`b`q`r`s`t`u`n`.````````````",'#10'"`````.`v`w`o`o`j`h`x`y`y`y`y`y`'
  +'y`y`y`y``````````",'#10'"`````.`z`v`o`o`A`y`B`C`C`C`C`C`D`E`F`G`y````````",'
  +#10'"```````d`H`v`o`o`y`I`I`I`I`I`I`I`I`J`I`y`.``````",'#10'"`````````d`e`v`'
  +'o`y`I`I`x`y`y`y`y`y`y`y`y`y``````",'#10'"```````````.`K`v`y`I`y`B`C`C`C`C`C'
  +'`D`E`F`G`y````",'#10'"`````````````.`K`y`I`y`I`I`I`I`I`I`I`I`J`I`y````",'#10
  +'"`L`L`L`L`L`L`L`L`L`L`L`L`L`x`y`y`y`y`y`y`y`y`y``",'#10'"`L`I`I`I`I`I`I`I`I'
  +'`I`I`I`L`M`C`C`C`C`C`D`E`F`G`y",'#10'"`L`I`M`M`M`N`I`N`M`M`M`I`L`M`I`I`I`I`'
  +'I`I`I`J`I`y",'#10'"`L`I`M`I`N`M`I`M`N`I`I`I`L`M`I`I`I`I`O`P`Q`R`S`y",'#10'"'
  +'`L`I`M`M`M`N`I`N`M`M`N`I`L`M`I`I`T`U`V`W`X`Y`Z`y",'#10'"`L`I`M`N`I`I`I`I`I`'
  +'N`M`I`L`M`I`T`0`1`2`3`4`5`6`y",'#10'"`L`I`M`I`I`M`M`M`M`M`N`I`L`M`7`8.`...#'
  +'.a.b.c.d`y",'#10'"`L`I`I`I`I`I`I`I`I`I`I`I`L`M.e.f.g.h.i.j.k.l.m`y",'#10'"`'
  +'L`L`L`L`L`L`L`L`L`L`L`L`L`M.n.o`S.p.q.r.s.t.u`y",'#10'"```M`M`M`M`M`M`M`M`M'
  +'`M`M`M`M`y`y`y`y`y`y`y`y`y`y"'#10'};'#10
]);
LazarusResources.Add('tpsimport_stdctrls','XPM',[
  '/* XPM */'#10'static char *tpsimport_stdctrls[] = {'#10'/* width height num_'
  +'colors chars_per_pixel */'#10'"    24    24      256            2",'#10'/* '
  +'colors */'#10'"`` c None",'#10'"`. c #035501",'#10'"`# c #045702",'#10'"`a '
  +'c #1b830f",'#10'"`b c #2daa18",'#10'"`c c #1d8b10",'#10'"`d c #014f00",'#10
  +'"`e c #0b6a05",'#10'"`f c #27a313",'#10'"`g c #29a615",'#10'"`h c #17970c",'
  +#10'"`i c #18780d",'#10'"`j c #139309",'#10'"`k c #35af1c",'#10'"`l c #2f9f1'
  +'a",'#10'"`m c #289516",'#10'"`n c #218212",'#10'"`o c #0d8d05",'#10'"`p c #'
  +'1f9f10",'#10'"`q c #3eb622",'#10'"`r c #43bb25",'#10'"`s c #4fc52c",'#10'"`'
  +'t c #4fbf2d",'#10'"`u c #45af27",'#10'"`v c #097903",'#10'"`w c #0d9006",'
  +#10'"`x c #3ab41f",'#10'"`y c #5ed035",'#10'"`z c #5fca35",'#10'"`A c #3ca02'
  +'2",'#10'"`B c #2a8c17",'#10'"`C c #109007",'#10'"`D c #48bc27",'#10'"`E c #'
  +'52c42d",'#10'"`F c #6ad83c",'#10'"`G c #46ac28",'#10'"`H c #13740a",'#10'"`'
  +'I c #147b0a",'#10'"`J c #2c9518",'#10'"`K c #64d338",'#10'"`L c #72dc41",'
  +#10'"`M c #379c1f",'#10'"`N c #53536b",'#10'"`O c #68d13b",'#10'"`P c #126d0'
  +'9",'#10'"`Q c #096205",'#10'"`R c #b8abbc",'#10'"`S c #b493a1",'#10'"`T c #'
  +'b49fad",'#10'"`U c #b598a6",'#10'"`V c #5c5b78",'#10'"`W c #edeef4",'#10'"`'
  +'X c #e9e5ed",'#10'"`Y c #ab4c50",'#10'"`Z c #8f1112",'#10'"`0 c #c57b7d",'
  +#10'"`1 c #d5b6c0",'#10'"`2 c #d0d3e7",'#10'"`3 c #404040",'#10'"`4 c #cfc5d'
  +'3",'#10'"`5 c #d4c2cc",'#10'"`6 c #ebe0e5",'#10'"`7 c #e2d8de",'#10'"`8 c #'
  +'b8c2de",'#10'".` c #9f9ece",'#10'".. c #998bcc",'#10'".# c #968cc9",'#10'".'
  +'a c #ffffff",'#10'".b c #000000",'#10'".c c #afb0cb",'#10'".d c #cbcede",'
  +#10'".e c #cbcce0",'#10'".f c #9f9cc7",'#10'".g c #69898c",'#10'".h c #37874'
  +'a",'#10'".i c #568e75",'#10'".j c #c0dcc0",'#10'".k c #487dc4",'#10'".l c #'
  +'d4d0dc",'#10'".m c #d3d3e3",'#10'".n c #9fa0c6",'#10'".o c #006500",'#10'".'
  +'p c #908bc7",'#10'".q c #4b7dc0",'#10'".r c #9db5d9",'#10'".s c #ddd8e7",'
  +#10'".t c #a7a3d3",'#10'".u c #7e8eac",'#10'".v c #668e91",'#10'".w c #4679c'
  +'0",'#10'".x c #9db4d8",'#10'".y c #e0dcea",'#10'".z c #b0a5e0",'#10'".A c #'
  +'45895f",'#10'".B c #808eb6",'#10'".C c #8390c0",'#10'".D c #8482c0",'#10'".'
  +'E c #3d76c1",'#10'".F c #cecbd9",'#10'".G c #dad9ea",'#10'".H c #a4a6d0",'
  +#10'".I c #678b92",'#10'".J c #9a90de",'#10'".K c #9190d5",'#10'".L c #9192d'
  +'9",'#10'".M c #9fa6c6",'#10'".N c #cbc9d8",'#10'".O c #dcdaef",'#10'".P c #'
  +'84a4a9",'#10'".Q c #9c91e2",'#10'".R c #9292d9",'#10'".S c #8f8fd7",'#10'".'
  +'T c #b1b0c9",'#10'".U c #c5c5d8",'#10'".V c #dcdcee",'#10'".W c #a1a6d4",'
  +#10'".X c #9298cf",'#10'".Y c #8c8bcf",'#10'".Z c #a3a3b8",'#10'".0 c #bfbfd'
  +'7",'#10'".1 c #8c8cc6",'#10'".2 c #000000",'#10'".3 c #000000",'#10'".4 c #'
  +'000000",'#10'".5 c #000000",'#10'".6 c #000000",'#10'".7 c #000000",'#10'".'
  +'8 c #000000",'#10'"#` c #000000",'#10'"#. c #000000",'#10'"## c #000000",'
  +#10'"#a c #000000",'#10'"#b c #000000",'#10'"#c c #000000",'#10'"#d c #00000'
  +'0",'#10'"#e c #000000",'#10'"#f c #000000",'#10'"#g c #000000",'#10'"#h c #'
  +'000000",'#10'"#i c #000000",'#10'"#j c #000000",'#10'"#k c #000000",'#10'"#'
  +'l c #000000",'#10'"#m c #000000",'#10'"#n c #000000",'#10'"#o c #000000",'
  +#10'"#p c #000000",'#10'"#q c #000000",'#10'"#r c #000000",'#10'"#s c #00000'
  +'0",'#10'"#t c #000000",'#10'"#u c #000000",'#10'"#v c #000000",'#10'"#w c #'
  +'000000",'#10'"#x c #000000",'#10'"#y c #000000",'#10'"#z c #000000",'#10'"#'
  +'A c #000000",'#10'"#B c #000000",'#10'"#C c #000000",'#10'"#D c #000000",'
  +#10'"#E c #000000",'#10'"#F c #000000",'#10'"#G c #000000",'#10'"#H c #00000'
  +'0",'#10'"#I c #000000",'#10'"#J c #000000",'#10'"#K c #000000",'#10'"#L c #'
  +'000000",'#10'"#M c #000000",'#10'"#N c #000000",'#10'"#O c #000000",'#10'"#'
  +'P c #000000",'#10'"#Q c #000000",'#10'"#R c #000000",'#10'"#S c #000000",'
  +#10'"#T c #000000",'#10'"#U c #000000",'#10'"#V c #000000",'#10'"#W c #00000'
  +'0",'#10'"#X c #000000",'#10'"#Y c #000000",'#10'"#Z c #000000",'#10'"#0 c #'
  +'000000",'#10'"#1 c #000000",'#10'"#2 c #000000",'#10'"#3 c #000000",'#10'"#'
  +'4 c #000000",'#10'"#5 c #000000",'#10'"#6 c #000000",'#10'"#7 c #000000",'
  +#10'"#8 c #000000",'#10'"a` c #000000",'#10'"a. c #000000",'#10'"a# c #00000'
  +'0",'#10'"aa c #000000",'#10'"ab c #000000",'#10'"ac c #000000",'#10'"ad c #'
  +'000000",'#10'"ae c #000000",'#10'"af c #000000",'#10'"ag c #000000",'#10'"a'
  +'h c #000000",'#10'"ai c #000000",'#10'"aj c #000000",'#10'"ak c #000000",'
  +#10'"al c #000000",'#10'"am c #000000",'#10'"an c #000000",'#10'"ao c #00000'
  +'0",'#10'"ap c #000000",'#10'"aq c #000000",'#10'"ar c #000000",'#10'"as c #'
  +'000000",'#10'"at c #000000",'#10'"au c #000000",'#10'"av c #000000",'#10'"a'
  +'w c #000000",'#10'"ax c #000000",'#10'"ay c #000000",'#10'"az c #000000",'
  +#10'"aA c #000000",'#10'"aB c #000000",'#10'"aC c #000000",'#10'"aD c #00000'
  +'0",'#10'"aE c #000000",'#10'"aF c #000000",'#10'"aG c #000000",'#10'"aH c #'
  +'000000",'#10'"aI c #000000",'#10'"aJ c #000000",'#10'"aK c #000000",'#10'"a'
  ,'L c #000000",'#10'"aM c #000000",'#10'"aN c #000000",'#10'"aO c #000000",'
  +#10'"aP c #000000",'#10'"aQ c #000000",'#10'"aR c #000000",'#10'"aS c #00000'
  +'0",'#10'"aT c #000000",'#10'"aU c #000000",'#10'"aV c #000000",'#10'"aW c #'
  +'000000",'#10'"aX c #000000",'#10'"aY c #000000",'#10'"aZ c #000000",'#10'"a'
  +'0 c #000000",'#10'"a1 c #000000",'#10'"a2 c #000000",'#10'"a3 c #000000",'
  +#10'"a4 c #000000",'#10'"a5 c #000000",'#10'"a6 c #000000",'#10'"a7 c #00000'
  +'0",'#10'"a8 c #000000",'#10'/* pixels */'#10'"`````````````````````````````'
  +'```````````````````",'#10'"```````````````````.`.``````````````````````````'
  +'",'#10'"`````````````````.`#`#``````````````````````````",'#10'"```````````'
  +'````.`#`a`#``````````````````````````",'#10'"`````````````.`.`b`c`#````````'
  +'``````````````````",'#10'"```````````d`e`f`g`h`.`.`.`.`.``````````````````"'
  +','#10'"`````````.`i`j`h`f`b`k`l`l`m`i`.`.``````````````",'#10'"```````.`n`o'
  +'`j`j`p`p`b`q`r`s`t`u`n`.````````````",'#10'"`````.`v`w`o`o`j`h`f`f`k`x`r`s`'
  +'y`z`A`.``````````",'#10'"`````.`B`v`o`o`C`h`p`f`b`k`q`D`E`y`F`G`.````````",'
  +#10'"```````d`H`v`o`o`j`v`m`a`I`I`H`J`t`K`L`l`.``````",'#10'"`````````d`e`v`'
  +'o`j`M`d`d`.`.`N`N`N`N`O`O`P``````",'#10'"```````````.`Q`v`C`l`d```N`N`R`S`T'
  +'`U`N`N`V`.````",'#10'"`````````````.`Q`v`A`N`N`W`X`Y`Z`Z`0`1`2`N`.````",'#10
  +'"`3`3`3`3`3`3`3`3`3`3`3`3`3`4`5`6`7`8.`...#`N````",'#10'"`3.a.a.a.a.a.a.a.a'
  +'.a.a.a`3.b.c.d.e.f.g.h.i`N````",'#10'"`3.a.b.b.b.j.a.j.b.b.b.a`3.b.k.l.m.n.'
  +'o.o.o.p`N``",'#10'"`3.a.b.a.j.b.a.b.j.a.a.a`3.b.q.r.s.t.u.o.o.v`N``",'#10'"'
  +'`3.a.b.b.b.j.a.j.b.b.j.a`3.b.w.x.y.z.A.o.B.C.D`N",'#10'"`3.a.b.j.a.a.a.a.a.'
  +'j.b.a`3.b.E.F.G.H.o.I.J.K.L`N",'#10'"`3.a.b.a.a.b.b.b.b.b.j.a`3.b.M.N.O.P.o'
  +'.Q.R.S`N`N",'#10'"`3.a.a.a.a.a.a.a.a.a.a.a`3.b.T.U.V.W.X.Y`N`N````",'#10'"`'
  +'3`3`3`3`3`3`3`3`3`3`3`3`3.b`N.Z.0.1`N`N````````",'#10'"``.b.b.b.b.b.b.b.b.b'
  +'.b.b.b.b```V`N`N````````````"'#10'};'#10
]);
LazarusResources.Add('tpsscript','XPM',[
  '/* XPM */'#10'static char *tpsscript[] = {'#10'/* width height num_colors ch'
  +'ars_per_pixel */'#10'"    24    24      256            2",'#10'/* colors */'
  +#10'"`` c None",'#10'"`. c #515151",'#10'"`# c #535353",'#10'"`a c #4b4b4b",'
  +#10'"`b c #d8d8d8",'#10'"`c c #efefef",'#10'"`d c #f2f2f2",'#10'"`e c #f3f3f'
  +'3",'#10'"`f c #f4f4f4",'#10'"`g c #f2f2f3",'#10'"`h c #f0f0f2",'#10'"`i c #'
  +'ebebeb",'#10'"`j c #e6e6e6",'#10'"`k c #e0e0e1",'#10'"`l c #d9d9d9",'#10'"`'
  +'m c #d3d3d3",'#10'"`n c #cfcfcf",'#10'"`o c #cacacb",'#10'"`p c #c7c7c7",'
  +#10'"`q c #c5c5c5",'#10'"`r c #c2c2c2",'#10'"`s c #676768",'#10'"`t c #31313'
  +'1",'#10'"`u c #e9e9e9",'#10'"`v c #eeeeee",'#10'"`w c #ededed",'#10'"`x c #'
  +'eaeaea",'#10'"`y c #e3e3e3",'#10'"`z c #dadada",'#10'"`A c #cecece",'#10'"`'
  +'B c #c1c1c1",'#10'"`C c #b1b1b1",'#10'"`D c #a4a4a5",'#10'"`E c #9c9c9c",'
  +#10'"`F c #959595",'#10'"`G c #8c8c8c",'#10'"`H c #888889",'#10'"`I c #83838'
  +'3",'#10'"`J c #efeff0",'#10'"`K c #e7e7e7",'#10'"`L c #e2e2e2",'#10'"`M c #'
  +'d0d0d0",'#10'"`N c #c6c6c6",'#10'"`O c #b6b6b7",'#10'"`P c #aaaaaa",'#10'"`'
  +'Q c #9d9d9d",'#10'"`R c #939395",'#10'"`S c #888888",'#10'"`T c #7f7f82",'
  +#10'"`U c #67676b",'#10'"`V c #dadadc",'#10'"`W c #d5d5d5",'#10'"`X c #ccccc'
  +'e",'#10'"`Y c #c6c6c7",'#10'"`Z c #bdbdbf",'#10'"`0 c #b6b6b6",'#10'"`1 c #'
  +'ababab",'#10'"`2 c #9e9e9f",'#10'"`3 c #959596",'#10'"`4 c #8f8f8f",'#10'"`'
  +'5 c #878787",'#10'"`6 c #828282",'#10'"`7 c #7f7f87",'#10'"`8 c #66676d",'
  +#10'".` c #cfcfd0",'#10'".. c #cccccc",'#10'".# c #c4c4c5",'#10'".a c #bcbcb'
  +'d",'#10'".b c #b5b5b5",'#10'".c c #acacad",'#10'".d c #a9a9aa",'#10'".e c #'
  +'9f9f9f",'#10'".f c #979797",'#10'".g c #8e8e8e",'#10'".h c #868686",'#10'".'
  +'i c #7f7f83",'#10'".j c #7f7f88",'#10'".k c #7e7f8e",'#10'".l c #676770",'
  +#10'".m c #e0e0e0",'#10'".n c #bcbcbc",'#10'".o c #b2b2b4",'#10'".p c #a1a1a'
  +'3",'#10'".q c #939393",'#10'".r c #818182",'#10'".s c #7e7e89",'#10'".t c #'
  +'7e7f8f",'#10'".u c #7e7e92",'#10'".v c #666675",'#10'".w c #c4c4c4",'#10'".'
  +'x c #e3e3e4",'#10'".y c #ffffff",'#10'".z c #b9b9bb",'#10'".A c #7e7f89",'
  +#10'".B c #7f7f8f",'#10'".C c #7e7e98",'#10'".D c #656677",'#10'".E c #d3d3d'
  +'4",'#10'".F c #e5e5e5",'#10'".G c #e4e4e4",'#10'".H c #7f7f84",'#10'".I c #'
  +'7e7f8a",'#10'".J c #7e7e93",'#10'".K c #7d7e9e",'#10'".L c #65657a",'#10'".'
  +'M c #f0f0f0",'#10'".N c #e1e1e1",'#10'".O c #bebebf",'#10'".P c #989899",'
  +#10'".Q c #7b7da3",'#10'".R c #65657e",'#10'".S c #afafb0",'#10'".T c #aaaaa'
  +'b",'#10'".U c #9e9e9e",'#10'".V c #a6a6a6",'#10'".W c #7e7f8b",'#10'".X c #'
  +'7f7f90",'#10'".Y c #7e7e95",'#10'".Z c #7d7d99",'#10'".0 c #7d7e9f",'#10'".'
  +'1 c #7a7ba9",'#10'".2 c #656580",'#10'".3 c #e9e9ea",'#10'".4 c #d0d0d1",'
  +#10'".5 c #a7a7a7",'#10'".6 c #a3a3a3",'#10'".7 c #c1c1c2",'#10'".8 c #a3a3a'
  +'6",'#10'"#` c #eeeff0",'#10'"#. c #7f7f91",'#10'"## c #7e7e97",'#10'"#a c #'
  +'7d7d9a",'#10'"#b c #7d7ea0",'#10'"#c c #7b7da4",'#10'"#d c #7a7baa",'#10'"#'
  +'e c #7b7baf",'#10'"#f c #646584",'#10'"#g c #999999",'#10'"#h c #909090",'
  +#10'"#i c #d1d1d1",'#10'"#j c #a3a3a9",'#10'"#k c #efeff1",'#10'"#l c #7b7ba'
  +'a",'#10'"#m c #7b7daf",'#10'"#n c #7a7bb4",'#10'"#o c #646587",'#10'"#p c #'
  +'404040",'#10'"#q c #b8b8c9",'#10'"#r c #cbccda",'#10'"#s c #a0a2bf",'#10'"#'
  +'t c #7b7bab",'#10'"#u c #7b7db0",'#10'"#v c #7a7bb5",'#10'"#w c #7a7bb8",'
  +#10'"#x c #000000",'#10'"#y c #dddee8",'#10'"#z c #7b7bac",'#10'"#A c #7b7db'
  +'1",'#10'"#B c #c0dcc0",'#10'"#C c #7b7da7",'#10'"#D c #7a7bb7",'#10'"#E c #'
  +'7a7bb2",'#10'"#F c #626283",'#10'"#G c #000000",'#10'"#H c #000000",'#10'"#'
  +'I c #000000",'#10'"#J c #000000",'#10'"#K c #000000",'#10'"#L c #000000",'
  +#10'"#M c #000000",'#10'"#N c #000000",'#10'"#O c #000000",'#10'"#P c #00000'
  +'0",'#10'"#Q c #000000",'#10'"#R c #000000",'#10'"#S c #000000",'#10'"#T c #'
  +'000000",'#10'"#U c #000000",'#10'"#V c #000000",'#10'"#W c #000000",'#10'"#'
  +'X c #000000",'#10'"#Y c #000000",'#10'"#Z c #000000",'#10'"#0 c #000000",'
  +#10'"#1 c #000000",'#10'"#2 c #000000",'#10'"#3 c #000000",'#10'"#4 c #00000'
  +'0",'#10'"#5 c #000000",'#10'"#6 c #000000",'#10'"#7 c #000000",'#10'"#8 c #'
  +'000000",'#10'"a` c #000000",'#10'"a. c #000000",'#10'"a# c #000000",'#10'"a'
  +'a c #000000",'#10'"ab c #000000",'#10'"ac c #000000",'#10'"ad c #000000",'
  +#10'"ae c #000000",'#10'"af c #000000",'#10'"ag c #000000",'#10'"ah c #00000'
  +'0",'#10'"ai c #000000",'#10'"aj c #000000",'#10'"ak c #000000",'#10'"al c #'
  +'000000",'#10'"am c #000000",'#10'"an c #000000",'#10'"ao c #000000",'#10'"a'
  +'p c #000000",'#10'"aq c #000000",'#10'"ar c #000000",'#10'"as c #000000",'
  +#10'"at c #000000",'#10'"au c #000000",'#10'"av c #000000",'#10'"aw c #00000'
  +'0",'#10'"ax c #000000",'#10'"ay c #000000",'#10'"az c #000000",'#10'"aA c #'
  +'000000",'#10'"aB c #000000",'#10'"aC c #000000",'#10'"aD c #000000",'#10'"a'
  +'E c #000000",'#10'"aF c #000000",'#10'"aG c #000000",'#10'"aH c #000000",'
  +#10'"aI c #000000",'#10'"aJ c #000000",'#10'"aK c #000000",'#10'"aL c #00000'
  ,'0",'#10'"aM c #000000",'#10'"aN c #000000",'#10'"aO c #000000",'#10'"aP c #'
  +'000000",'#10'"aQ c #000000",'#10'"aR c #000000",'#10'"aS c #000000",'#10'"a'
  +'T c #000000",'#10'"aU c #000000",'#10'"aV c #000000",'#10'"aW c #000000",'
  +#10'"aX c #000000",'#10'"aY c #000000",'#10'"aZ c #000000",'#10'"a0 c #00000'
  +'0",'#10'"a1 c #000000",'#10'"a2 c #000000",'#10'"a3 c #000000",'#10'"a4 c #'
  +'000000",'#10'"a5 c #000000",'#10'"a6 c #000000",'#10'"a7 c #000000",'#10'"a'
  +'8 c #000000",'#10'/* pixels */'#10'"```````````````````````````````````````'
  +'`````````",'#10'"`````.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`#`.`.`.`.````",'#10'"``'
  +'`a`b`c`d`e`f`e`g`h`c`i`j`k`l`m`n`o`p`q`r`s`t``",'#10'"```a`c`u`v`h`h`c`w`x`'
  +'y`z`A`B`C`D`E`F`G`H`I`s`t``",'#10'"```a`d`v`g`J`v`i`K`L`z`M`N`O`P`Q`R`G`S`I'
  +'`T`U`t``",'#10'"```a`e`J`v`V`b`W`X`Y`Z`O`0`1`2`3`4`5`6`T`7`8`t``",'#10'"```'
  +'a`e`v`j.``m...#.a.b.c.d.e.f.g.h`6.i.j.k.l`t``",'#10'"```a`e`i.m`X`n`p.n.o`1'
  +'.p`E.q`G.h.r.i.s.t.u.v`t``",'#10'"```a`g`u`z.w.#.x.y.y.y.y.y.y.y.y.z.A.B.u.'
  +'C.D`t``",'#10'"```a`d`j.E`Z..`x`z.F.G.g.y.y.r.H.I.B.J.C.K.L`t``",'#10'"```a'
  +'.M.N`X`0`p.O.P`y`L`S.y.y.H.I.B.J.C.K.Q.R`t``",'#10'"```a`v`z`N.S.T.U`C`L`M.'
  +'V.y`J.W.X.Y.Z.0.Q.1.2`t``",'#10'"```a.3.4.a.5.6.f.7.M`A.8.y#`#.###a#b#c#d#e'
  +'#f`t``",'#10'"```a`L`B`C.e#g#h#i.y.z#j.y#k###a#b#c#l#m#n#o`t``",'#10'"#p#p#'
  +'p#p#p#p#p#p#p#p#p#p#p.y#q#r#s#t#u#v#w#o`t``",'#10'"#p.y.y.y.y.y.y.y.y.y.y.y'
  +'#p#x.y#y#z#A#v#w#w#o`t``",'#10'"#p.y#x#x#x#B.y#B#x#x#x.y#p#x#C#z#A#D#w#w#w#'
  +'o`t``",'#10'"#p.y#x.y#B#x.y#x#B.y.y.y#p#x#z#E#w#w#w#w#w#o`t``",'#10'"#p.y#x'
  +'#x#x#B.y#B#x#x#B.y#p#x#E#w#w#w#w#w#w#o`t``",'#10'"#p.y#x#B.y.y.y.y.y#B#x.y#'
  +'p#x#w#w#w#w#w#w#w#o`t``",'#10'"#p.y#x.y.y#x#x#x#x#x#B.y#p#x#w#w#w#w#w#w#w#o'
  +'`t``",'#10'"#p.y.y.y.y.y.y.y.y.y.y.y#p#x#o#o#o#o#o#o#o#F`t``",'#10'"#p#p#p#'
  +'p#p#p#p#p#p#p#p#p#p#x`t`t`t`t`t`t`t`t````",'#10'"``#x#x#x#x#x#x#x#x#x#x#x#x'
  +'#x````````````````````"'#10'};'#10
]);
LazarusResources.Add('tpsscriptdebugger','XPM',[
  '/* XPM */'#10'static char *tpsscriptdebugger[] = {'#10'/* width height num_c'
  +'olors chars_per_pixel */'#10'"    24    24      256            2",'#10'/* c'
  +'olors */'#10'"`` c #000000",'#10'"`. c #000055",'#10'"`# c #0000aa",'#10'"`'
  +'a c #0000ff",'#10'"`b c #002400",'#10'"`c c #002455",'#10'"`d c #0024aa",'
  +#10'"`e c #0024ff",'#10'"`f c #004800",'#10'"`g c #004855",'#10'"`h c #0048a'
  +'a",'#10'"`i c #0048ff",'#10'"`j c #006d00",'#10'"`k c #006d55",'#10'"`l c #'
  +'006daa",'#10'"`m c #006dff",'#10'"`n c #009100",'#10'"`o c #009155",'#10'"`'
  +'p c #0091aa",'#10'"`q c #0091ff",'#10'"`r c #00b600",'#10'"`s c #00b655",'
  +#10'"`t c #00b6aa",'#10'"`u c #00b6ff",'#10'"`v c #00da00",'#10'"`w c #00da5'
  +'5",'#10'"`x c #00daaa",'#10'"`y c #00daff",'#10'"`z c #00ff00",'#10'"`A c #'
  +'00ff55",'#10'"`B c #00ffaa",'#10'"`C c #00ffff",'#10'"`D c #240000",'#10'"`'
  +'E c #240055",'#10'"`F c #2400aa",'#10'"`G c #2400ff",'#10'"`H c #242400",'
  +#10'"`I c #242455",'#10'"`J c #2424aa",'#10'"`K c #2424ff",'#10'"`L c #24480'
  +'0",'#10'"`M c #244855",'#10'"`N c #2448aa",'#10'"`O c #2448ff",'#10'"`P c #'
  +'246d00",'#10'"`Q c #246d55",'#10'"`R c #246daa",'#10'"`S c #246dff",'#10'"`'
  +'T c #249100",'#10'"`U c #249155",'#10'"`V c #2491aa",'#10'"`W c #2491ff",'
  +#10'"`X c #24b600",'#10'"`Y c #24b655",'#10'"`Z c #24b6aa",'#10'"`0 c #24b6f'
  +'f",'#10'"`1 c #24da00",'#10'"`2 c #24da55",'#10'"`3 c #24daaa",'#10'"`4 c #'
  +'24daff",'#10'"`5 c #24ff00",'#10'"`6 c #24ff55",'#10'"`7 c #24ffaa",'#10'"`'
  +'8 c #24ffff",'#10'".` c #480000",'#10'".. c #480055",'#10'".# c #4800aa",'
  +#10'".a c #4800ff",'#10'".b c #482400",'#10'".c c #482455",'#10'".d c #4824a'
  +'a",'#10'".e c #4824ff",'#10'".f c #484800",'#10'".g c #484855",'#10'".h c #'
  +'4848aa",'#10'".i c #4848ff",'#10'".j c #486d00",'#10'".k c #486d55",'#10'".'
  +'l c #486daa",'#10'".m c #486dff",'#10'".n c #489100",'#10'".o c #489155",'
  +#10'".p c #4891aa",'#10'".q c #4891ff",'#10'".r c #48b600",'#10'".s c #48b65'
  +'5",'#10'".t c #48b6aa",'#10'".u c #48b6ff",'#10'".v c #48da00",'#10'".w c #'
  +'48da55",'#10'".x c #48daaa",'#10'".y c #48daff",'#10'".z c #48ff00",'#10'".'
  +'A c #48ff55",'#10'".B c #48ffaa",'#10'".C c #48ffff",'#10'".D c #6d0000",'
  +#10'".E c #6d0055",'#10'".F c #6d00aa",'#10'".G c #6d00ff",'#10'".H c #6d240'
  +'0",'#10'".I c #6d2455",'#10'".J c #6d24aa",'#10'".K c #6d24ff",'#10'".L c #'
  +'6d4800",'#10'".M c #6d4855",'#10'".N c #6d48aa",'#10'".O c #6d48ff",'#10'".'
  +'P c #6d6d00",'#10'".Q c #6d6d55",'#10'".R c #6d6daa",'#10'".S c #6d6dff",'
  +#10'".T c #6d9100",'#10'".U c #6d9155",'#10'".V c #6d91aa",'#10'".W c #6d91f'
  +'f",'#10'".X c #6db600",'#10'".Y c #6db655",'#10'".Z c #6db6aa",'#10'".0 c #'
  +'6db6ff",'#10'".1 c #6dda00",'#10'".2 c #6dda55",'#10'".3 c #6ddaaa",'#10'".'
  +'4 c #6ddaff",'#10'".5 c #6dff00",'#10'".6 c #6dff55",'#10'".7 c #6dffaa",'
  +#10'".8 c #6dffff",'#10'"#` c #910000",'#10'"#. c #910055",'#10'"## c #9100a'
  +'a",'#10'"#a c #9100ff",'#10'"#b c #912400",'#10'"#c c #912455",'#10'"#d c #'
  +'9124aa",'#10'"#e c #9124ff",'#10'"#f c #914800",'#10'"#g c #914855",'#10'"#'
  +'h c #9148aa",'#10'"#i c #9148ff",'#10'"#j c #916d00",'#10'"#k c #916d55",'
  +#10'"#l c #916daa",'#10'"#m c #916dff",'#10'"#n c #919100",'#10'"#o c #91915'
  +'5",'#10'"#p c #9191aa",'#10'"#q c #9191ff",'#10'"#r c #91b600",'#10'"#s c #'
  +'91b655",'#10'"#t c #91b6aa",'#10'"#u c #91b6ff",'#10'"#v c #91da00",'#10'"#'
  +'w c #91da55",'#10'"#x c #91daaa",'#10'"#y c #91daff",'#10'"#z c #91ff00",'
  +#10'"#A c #91ff55",'#10'"#B c #91ffaa",'#10'"#C c #91ffff",'#10'"#D c #b6000'
  +'0",'#10'"#E c #b60055",'#10'"#F c #b600aa",'#10'"#G c #b600ff",'#10'"#H c #'
  +'b62400",'#10'"#I c #b62455",'#10'"#J c #b624aa",'#10'"#K c #b624ff",'#10'"#'
  +'L c #b64800",'#10'"#M c #b64855",'#10'"#N c #b648aa",'#10'"#O c #b648ff",'
  +#10'"#P c #b66d00",'#10'"#Q c #b66d55",'#10'"#R c #b66daa",'#10'"#S c #b66df'
  +'f",'#10'"#T c #b69100",'#10'"#U c #b69155",'#10'"#V c #b691aa",'#10'"#W c #'
  +'b691ff",'#10'"#X c #b6b600",'#10'"#Y c #b6b655",'#10'"#Z c #b6b6aa",'#10'"#'
  +'0 c #b6b6ff",'#10'"#1 c #b6da00",'#10'"#2 c #b6da55",'#10'"#3 c #b6daaa",'
  +#10'"#4 c #b6daff",'#10'"#5 c #b6ff00",'#10'"#6 c #b6ff55",'#10'"#7 c #b6ffa'
  +'a",'#10'"#8 c #b6ffff",'#10'"a` c #da0000",'#10'"a. c #da0055",'#10'"a# c #'
  +'da00aa",'#10'"aa c #da00ff",'#10'"ab c #da2400",'#10'"ac c #da2455",'#10'"a'
  +'d c #da24aa",'#10'"ae c #da24ff",'#10'"af c #da4800",'#10'"ag c #da4855",'
  +#10'"ah c #da48aa",'#10'"ai c #da48ff",'#10'"aj c #da6d00",'#10'"ak c #da6d5'
  +'5",'#10'"al c #da6daa",'#10'"am c #da6dff",'#10'"an c #da9100",'#10'"ao c #'
  +'da9155",'#10'"ap c #da91aa",'#10'"aq c #da91ff",'#10'"ar c #dab600",'#10'"a'
  +'s c #dab655",'#10'"at c #dab6aa",'#10'"au c #dab6ff",'#10'"av c #dada00",'
  +#10'"aw c #dada55",'#10'"ax c #dadaaa",'#10'"ay c #dadaff",'#10'"az c #daff0'
  +'0",'#10'"aA c #daff55",'#10'"aB c #daffaa",'#10'"aC c #daffff",'#10'"aD c #'
  +'ff0000",'#10'"aE c #ff0055",'#10'"aF c #ff00aa",'#10'"aG c None",'#10'"aH c'
  +' #ff2400",'#10'"aI c #ff2455",'#10'"aJ c #ff24aa",'#10'"aK c #ff24ff",'#10
  ,'"aL c #ff4800",'#10'"aM c #ff4855",'#10'"aN c #ff48aa",'#10'"aO c #ff48ff",'
  +#10'"aP c #ff6d00",'#10'"aQ c #ff6d55",'#10'"aR c #ff6daa",'#10'"aS c #ff6df'
  +'f",'#10'"aT c #ff9100",'#10'"aU c #ff9155",'#10'"aV c #ff91aa",'#10'"aW c #'
  +'ff91ff",'#10'"aX c #ffb600",'#10'"aY c #ffb655",'#10'"aZ c #ffb6aa",'#10'"a'
  +'0 c #ffb6ff",'#10'"a1 c #ffda00",'#10'"a2 c #ffda55",'#10'"a3 c #ffdaaa",'
  +#10'"a4 c #ffdaff",'#10'"a5 c #ffff00",'#10'"a6 c #ffff55",'#10'"a7 c #ffffa'
  +'a",'#10'"a8 c #ffffff",'#10'/* pixels */'#10'"aGaGaGaGaGaGaGaGaGaGaGaGaGaGa'
  +'GaGaGaGaGaGaGaGaGaG",'#10'"aGaG.g.g.g.g.g.g.g.Q.g.g.g.g.g.g.g.Q.g.g.g.gaGaG'
  +'",'#10'"aG.gayaya8aya8aya8aya8aya8axayaxay#Zay#Zay.Q.gaG",'#10'"aG.ga8a8aya'
  +'8a8a8aya8ayayax#Z#Z#Z#p#p#p#p#o.Q`IaG",'#10'"aG.ga8aya8aya8axa8ayay#Zay#Z#Z'
  +'#p#Z#p#p.Q#p.Q.gaG",'#10'"aG.ga8a8a8ayaxayaxay#Z#Z#Z#Z#p#p#p#p.Q#p#p.R`IaG"'
  +','#10'"aG.ga8aya8#Zay#Zay#Z#0#Z#Z#p#Z#o#p.Q#p.Q#p.Q.gaG",'#10'"aG.ga8a8ayay'
  +'axay#Z#Z#Z#Z#p#p#p#p#o#p.R#p.R.R`IaG",'#10'"aG.ga8axay#Zayaxa8a8a8a8a8a8a8a'
  +'8ay.Q#p.Q#p.Q.gaG",'#10'"aG.ga8ayay#Z#Za8aya8ay#pa8a8.Q#p#p#p.R#p.V.R`HaG",'
  +#10'"aG.ga8axay#Zay#Z#Zaxa8#oa8atao#Laj#Laj#P#p.Q.gaG",'#10'"aG.ga8ay#Z#Z#Z#'
  +'Z#Zayax#ZaoafaYaZaZaYaUaUaf#k`IaG",'#10'"aG.ga8#Zay#p#Z#oayayayakajaZa3aUaU'
  +'aPaUaPaQ#L.gaG",'#10'"aG.gay#Z#Z#Z#p#paya8atafaZaZaPaPaPaPaPaPaPaP#LaG",'#10
  +'".g.g.g.g.g.g.g.g.g.g.g.g.gaPaPa8aYaUa8afaPafaj.H",'#10'".ga8a8a8a8a8a8a8a8'
  +'a8a8a8.g``aPa8aUaUa8aPafafaf#f",'#10'".ga8``````#3a8#3``````a8.g``aPa8aYaUa'
  +'8afajafaj#b",'#10'".ga8``a8#3``a8``#3a8a8a8.g``aPa8aUaUa8afafaf#L#f",'#10'"'
  +'.ga8``````#3a8#3````aya8.g``aPa8aUaoa8afaj#Laf.H",'#10'".ga8``aya8a8a8a8a8#'
  +'3``a8.g``aja8aoaoa8afafaf.baG",'#10'".ga8``a8a8``````````aya8.g``ajafajafaj'
  +'#Laj#f.HaG",'#10'".ga8a8a8a8a8a8a8a8a8a8a8.g``afaf#Laf#L#L#f.baGaG",'#10'".'
  +'g.g.g.g.g.g.g.g.g.g.g.g.g``.L#L#L#f#L.b.HaGaGaG",'#10'"aG``````````````````'
  +'````````aG.H.H.H.HaGaGaGaGaG"'#10'};'#10
]);
LazarusResources.Add('tpsscriptextension','XPM',[
  '/* XPM */'#10'static char *tpsscriptdebugger[] = {'#10'/* width height num_c'
  +'olors chars_per_pixel */'#10'"    24    24      256            2",'#10'/* c'
  +'olors */'#10'"`` c #000000",'#10'"`. c #000055",'#10'"`# c #0000aa",'#10'"`'
  +'a c #0000ff",'#10'"`b c #002400",'#10'"`c c #002455",'#10'"`d c #0024aa",'
  +#10'"`e c #0024ff",'#10'"`f c #004800",'#10'"`g c #004855",'#10'"`h c #0048a'
  +'a",'#10'"`i c #0048ff",'#10'"`j c #006d00",'#10'"`k c #006d55",'#10'"`l c #'
  +'006daa",'#10'"`m c #006dff",'#10'"`n c #009100",'#10'"`o c #009155",'#10'"`'
  +'p c #0091aa",'#10'"`q c #0091ff",'#10'"`r c #00b600",'#10'"`s c #00b655",'
  +#10'"`t c #00b6aa",'#10'"`u c #00b6ff",'#10'"`v c #00da00",'#10'"`w c #00da5'
  +'5",'#10'"`x c #00daaa",'#10'"`y c #00daff",'#10'"`z c #00ff00",'#10'"`A c #'
  +'00ff55",'#10'"`B c #00ffaa",'#10'"`C c #00ffff",'#10'"`D c #240000",'#10'"`'
  +'E c #240055",'#10'"`F c #2400aa",'#10'"`G c #2400ff",'#10'"`H c #242400",'
  +#10'"`I c #242455",'#10'"`J c #2424aa",'#10'"`K c #2424ff",'#10'"`L c #24480'
  +'0",'#10'"`M c #244855",'#10'"`N c #2448aa",'#10'"`O c #2448ff",'#10'"`P c #'
  +'246d00",'#10'"`Q c #246d55",'#10'"`R c #246daa",'#10'"`S c #246dff",'#10'"`'
  +'T c #249100",'#10'"`U c #249155",'#10'"`V c #2491aa",'#10'"`W c #2491ff",'
  +#10'"`X c #24b600",'#10'"`Y c #24b655",'#10'"`Z c #24b6aa",'#10'"`0 c #24b6f'
  +'f",'#10'"`1 c #24da00",'#10'"`2 c #24da55",'#10'"`3 c #24daaa",'#10'"`4 c #'
  +'24daff",'#10'"`5 c #24ff00",'#10'"`6 c #24ff55",'#10'"`7 c #24ffaa",'#10'"`'
  +'8 c #24ffff",'#10'".` c #480000",'#10'".. c #480055",'#10'".# c #4800aa",'
  +#10'".a c #4800ff",'#10'".b c #482400",'#10'".c c #482455",'#10'".d c #4824a'
  +'a",'#10'".e c #4824ff",'#10'".f c #484800",'#10'".g c #484855",'#10'".h c #'
  +'4848aa",'#10'".i c #4848ff",'#10'".j c #486d00",'#10'".k c #486d55",'#10'".'
  +'l c #486daa",'#10'".m c #486dff",'#10'".n c #489100",'#10'".o c #489155",'
  +#10'".p c #4891aa",'#10'".q c #4891ff",'#10'".r c #48b600",'#10'".s c #48b65'
  +'5",'#10'".t c #48b6aa",'#10'".u c #48b6ff",'#10'".v c #48da00",'#10'".w c #'
  +'48da55",'#10'".x c #48daaa",'#10'".y c #48daff",'#10'".z c #48ff00",'#10'".'
  +'A c #48ff55",'#10'".B c #48ffaa",'#10'".C c #48ffff",'#10'".D c #6d0000",'
  +#10'".E c #6d0055",'#10'".F c #6d00aa",'#10'".G c #6d00ff",'#10'".H c #6d240'
  +'0",'#10'".I c #6d2455",'#10'".J c #6d24aa",'#10'".K c #6d24ff",'#10'".L c #'
  +'6d4800",'#10'".M c #6d4855",'#10'".N c #6d48aa",'#10'".O c #6d48ff",'#10'".'
  +'P c #6d6d00",'#10'".Q c #6d6d55",'#10'".R c #6d6daa",'#10'".S c #6d6dff",'
  +#10'".T c #6d9100",'#10'".U c #6d9155",'#10'".V c #6d91aa",'#10'".W c #6d91f'
  +'f",'#10'".X c #6db600",'#10'".Y c #6db655",'#10'".Z c #6db6aa",'#10'".0 c #'
  +'6db6ff",'#10'".1 c #6dda00",'#10'".2 c #6dda55",'#10'".3 c #6ddaaa",'#10'".'
  +'4 c #6ddaff",'#10'".5 c #6dff00",'#10'".6 c #6dff55",'#10'".7 c #6dffaa",'
  +#10'".8 c #6dffff",'#10'"#` c #910000",'#10'"#. c #910055",'#10'"## c #9100a'
  +'a",'#10'"#a c #9100ff",'#10'"#b c #912400",'#10'"#c c #912455",'#10'"#d c #'
  +'9124aa",'#10'"#e c #9124ff",'#10'"#f c #914800",'#10'"#g c #914855",'#10'"#'
  +'h c #9148aa",'#10'"#i c #9148ff",'#10'"#j c #916d00",'#10'"#k c #916d55",'
  +#10'"#l c #916daa",'#10'"#m c #916dff",'#10'"#n c #919100",'#10'"#o c #91915'
  +'5",'#10'"#p c #9191aa",'#10'"#q c #9191ff",'#10'"#r c #91b600",'#10'"#s c #'
  +'91b655",'#10'"#t c #91b6aa",'#10'"#u c #91b6ff",'#10'"#v c #91da00",'#10'"#'
  +'w c #91da55",'#10'"#x c #91daaa",'#10'"#y c #91daff",'#10'"#z c #91ff00",'
  +#10'"#A c #91ff55",'#10'"#B c #91ffaa",'#10'"#C c #91ffff",'#10'"#D c #b6000'
  +'0",'#10'"#E c #b60055",'#10'"#F c #b600aa",'#10'"#G c #b600ff",'#10'"#H c #'
  +'b62400",'#10'"#I c #b62455",'#10'"#J c #b624aa",'#10'"#K c #b624ff",'#10'"#'
  +'L c #b64800",'#10'"#M c #b64855",'#10'"#N c #b648aa",'#10'"#O c #b648ff",'
  +#10'"#P c #b66d00",'#10'"#Q c #b66d55",'#10'"#R c #b66daa",'#10'"#S c #b66df'
  +'f",'#10'"#T c #b69100",'#10'"#U c #b69155",'#10'"#V c #b691aa",'#10'"#W c #'
  +'b691ff",'#10'"#X c #b6b600",'#10'"#Y c #b6b655",'#10'"#Z c #b6b6aa",'#10'"#'
  +'0 c #b6b6ff",'#10'"#1 c #b6da00",'#10'"#2 c #b6da55",'#10'"#3 c #b6daaa",'
  +#10'"#4 c #b6daff",'#10'"#5 c #b6ff00",'#10'"#6 c #b6ff55",'#10'"#7 c #b6ffa'
  +'a",'#10'"#8 c #b6ffff",'#10'"a` c #da0000",'#10'"a. c #da0055",'#10'"a# c #'
  +'da00aa",'#10'"aa c #da00ff",'#10'"ab c #da2400",'#10'"ac c #da2455",'#10'"a'
  +'d c #da24aa",'#10'"ae c #da24ff",'#10'"af c #da4800",'#10'"ag c #da4855",'
  +#10'"ah c #da48aa",'#10'"ai c #da48ff",'#10'"aj c #da6d00",'#10'"ak c #da6d5'
  +'5",'#10'"al c #da6daa",'#10'"am c #da6dff",'#10'"an c #da9100",'#10'"ao c #'
  +'da9155",'#10'"ap c #da91aa",'#10'"aq c #da91ff",'#10'"ar c #dab600",'#10'"a'
  +'s c #dab655",'#10'"at c #dab6aa",'#10'"au c #dab6ff",'#10'"av c #dada00",'
  +#10'"aw c #dada55",'#10'"ax c #dadaaa",'#10'"ay c #dadaff",'#10'"az c #daff0'
  +'0",'#10'"aA c #daff55",'#10'"aB c #daffaa",'#10'"aC c #daffff",'#10'"aD c #'
  +'ff0000",'#10'"aE c #ff0055",'#10'"aF c #ff00aa",'#10'"aG c None",'#10'"aH c'
  +' #ff2400",'#10'"aI c #ff2455",'#10'"aJ c #ff24aa",'#10'"aK c #ff24ff",'#10
  ,'"aL c #ff4800",'#10'"aM c #ff4855",'#10'"aN c #ff48aa",'#10'"aO c #ff48ff",'
  +#10'"aP c #ff6d00",'#10'"aQ c #ff6d55",'#10'"aR c #ff6daa",'#10'"aS c #ff6df'
  +'f",'#10'"aT c #ff9100",'#10'"aU c #ff9155",'#10'"aV c #ff91aa",'#10'"aW c #'
  +'ff91ff",'#10'"aX c #ffb600",'#10'"aY c #ffb655",'#10'"aZ c #ffb6aa",'#10'"a'
  +'0 c #ffb6ff",'#10'"a1 c #ffda00",'#10'"a2 c #ffda55",'#10'"a3 c #ffdaaa",'
  +#10'"a4 c #ffdaff",'#10'"a5 c #ffff00",'#10'"a6 c #ffff55",'#10'"a7 c #ffffa'
  +'a",'#10'"a8 c #ffffff",'#10'/* pixels */'#10'"aGaGaGaGaGaGaGaGaGaGaGaGaGaGa'
  +'GaGaGaGaGaGaGaGaGaG",'#10'"aGaG.g.g.g.g.g.g.g.Q.g.g.g.g.g.g.g.Q.g.g.g.gaGaG'
  +'",'#10'"aG.gayaya8aya8aya8aya8aya8axayaxay#Zay#Zay.Q.gaG",'#10'"aG.ga8a8aya'
  +'8a8a8aya8ayayax#Z#Z#Z#p#p#p#p#o.Q`IaG",'#10'"aG.ga8aya8aya8axa8ayay#Zay#Z#Z'
  +'#p#Z#p#p.Q#p.Q.gaG",'#10'"aG.ga8a8a8ayaxayaxay#Z#Z#Z#Z#p#p#p#p.Q#p#p.R`IaG"'
  +','#10'"aG.ga8aya8#Zay#Zay#Z#0#Z#Z#p#Z#o#p.Q#p.Q#p.Q.gaG",'#10'"aG.ga8a8ayay'
  +'axay#Z#Z#Z#Z#p#p#p#p#o#p.R#p.R.R`IaG",'#10'"aG.ga8axay#Zayaxa8a8a8a8a8a8a8a'
  +'8ay.Q#p.Q#p.Q.gaG",'#10'"aG.ga8ayay#Z#Za8aya8ay#pa8a8.Q#p#p#p.R#p.V.R`HaG",'
  +#10'"aG.ga8axay#Zay#Z#Zaxa8#oa8atao#Laj#Laj#P#p.Q.gaG",'#10'"aG.ga8ay#Z#Z#Z#'
  +'Z#Zayax#ZaoafaYaZaZaYaUaUaf#k`IaG",'#10'"aG.ga8#Zay#p#Z#oayayayakajaZa3aUaU'
  +'aPaUaPaQ#L.gaG",'#10'"aG.gay#Z#Z#Z#p#paya8atafaZaZaPaPaPaPaPaPaPaP#LaG",'#10
  +'".g.g.g.g.g.g.g.g.g.g.g.g.gaPaPa8aYaUa8afaPafaj.H",'#10'".ga8a8a8a8a8a8a8a8'
  +'a8a8a8.g``aPa8aUaUa8aPafafaf#f",'#10'".ga8``````#3a8#3``````a8.g``aPa8aYaUa'
  +'8afajafaj#b",'#10'".ga8``a8#3``a8``#3a8a8a8.g``aPa8aUaUa8afafaf#L#f",'#10'"'
  +'.ga8``````#3a8#3````aya8.g``aPa8aUaoa8afaj#Laf.H",'#10'".ga8``aya8a8a8a8a8#'
  +'3``a8.g``aja8aoaoa8afafaf.baG",'#10'".ga8``a8a8``````````aya8.g``ajafajafaj'
  +'#Laj#f.HaG",'#10'".ga8a8a8a8a8a8a8a8a8a8a8.g``afaf#Laf#L#L#f.baGaG",'#10'".'
  +'g.g.g.g.g.g.g.g.g.g.g.g.g``.L#L#L#f#L.b.HaGaGaG",'#10'"aG``````````````````'
  +'````````aG.H.H.H.HaGaGaGaGaG"'#10'};'#10
]);
