package PascalScript_Core;

{.$DEFINE NO_DB} // Delphi 6 Personal
{$DEFINE SynEdit}

{$R *.res}

{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'RemObjects Pascal Script - Core Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl
  {$IFNDEF NO_DB}
  ,dbrtl
  {$ENDIF}
  {$IFDEF SynEdit}
  ,SynEdit_R
  {$ENDIF}  
  ;

contains
  uPSC_extctrls in 'uPSC_extctrls.pas',
  uPSC_forms in 'uPSC_forms.pas',
  uPSC_graphics in 'uPSC_graphics.pas',
  uPSC_menus in 'uPSC_menus.pas',
  uPSC_std in 'uPSC_std.pas',
  uPSC_stdctrls in 'uPSC_stdctrls.pas',
  uPSCompiler in 'uPSCompiler.pas',
  uPSComponent in 'uPSComponent.pas',
  uPSComponent_COM in 'uPSComponent_COM.pas',
  uPSComponent_Controls in 'uPSComponent_Controls.pas',
  uPSComponent_Default in 'uPSComponent_Default.pas',
  uPSComponent_Forms in 'uPSComponent_Forms.pas',
  uPSComponent_StdCtrls in 'uPSComponent_StdCtrls.pas',
  uPSDebugger in 'uPSDebugger.pas',
  uPSDisassembly in 'uPSDisassembly.pas',
  uPSPreProcessor in 'uPSPreProcessor.pas',
  uPSR_buttons in 'uPSR_buttons.pas',
  uPSR_classes in 'uPSR_classes.pas',
  uPSR_comobj in 'uPSR_comobj.pas',
  uPSR_controls in 'uPSR_controls.pas',
  uPSR_dateutils in 'uPSR_dateutils.pas',
  uPSR_dll in 'uPSR_dll.pas',
  uPSR_extctrls in 'uPSR_extctrls.pas',
  uPSR_forms in 'uPSR_forms.pas',
  uPSR_graphics in 'uPSR_graphics.pas',
  uPSR_menus in 'uPSR_menus.pas',
  uPSR_std in 'uPSR_std.pas',
  uPSR_stdctrls in 'uPSR_stdctrls.pas',
  uPSRuntime in 'uPSRuntime.pas',
  uPSUtils in 'uPSUtils.pas',
  uPSC_buttons in 'uPSC_buttons.pas',
  uPSC_classes in 'uPSC_classes.pas',
  uPSC_comobj in 'uPSC_comobj.pas',
  uPSC_controls in 'uPSC_controls.pas',
  uPSC_dateutils in 'uPSC_dateutils.pas',
  uPSC_dll in 'uPSC_dll.pas',
  uPSC_Math in 'uPSC_Math.pas',
  uPSC_StrUtils in 'uPSC_StrUtils.pas',
  uPSC_SysUtils in 'uPSC_SysUtils.pas',
  uPSI_Dialogs in 'uPSI_Dialogs.pas',
  uPSI_IniFiles in 'uPSI_IniFiles.pas',
  uPSI_Registry in 'uPSI_Registry.pas',
  uPSR_Math in 'uPSR_Math.pas',
  uPSR_StrUtils in 'uPSR_StrUtils.pas',
  uPSR_SysUtils in 'uPSR_SysUtils.pas',
  {$IFDEF SynEdit}
  {$IFNDEF UNICODE}WideStrUtils,{$ENDIF UNICODE}
  uPSI_SynEdit in 'uPSI_SynEdit.pas',
  {$ENDIF}
  uPSComponentExt in 'uPSComponentExt.pas'
  {$IFNDEF NO_DB}
  ,uPSComponent_DB in 'uPSComponent_DB.pas',
  uPSR_DB in 'uPSR_DB.pas',
  uPSC_DB in 'uPSC_DB.pas'
  {$ENDIF}
  ;

end.

