package PascalScript_Core_DXe4;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl;

contains
  uPSUtils in 'uPSUtils.pas',
  uPSR_std in 'uPSR_std.pas',
  uPSR_classes in 'uPSR_classes.pas',
  uPSRuntime in 'uPSRuntime.pas',
  uPSPreProcessor in 'uPSPreProcessor.pas',
  uPSDisassembly in 'uPSDisassembly.pas',
  uPSDebugger in 'uPSDebugger.pas',
  uPSC_std in 'uPSC_std.pas',
  uPSC_classes in 'uPSC_classes.pas',
  uPSCompiler in 'uPSCompiler.pas',
  PascalScript_Core_Reg in 'PascalScript_Core_Reg.pas',
  uPSCMac in 'uPSCMac.pas',
  uPSComponent in 'uPSComponent.pas',
  uPSComponentEx in 'uPSComponentEx.pas',
  uPSR_dll in 'uPSR_dll.pas',
  uPSC_dll in 'uPSC_dll.pas';

end.
