<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="pascalscript"/>
    <Author Value="Carlo Kok"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <DelphiCompat Value="True"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowHints Value="False"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="RemObjects Pascal Script 
Created by Carlo Kok
RemObjects Software
Fixed for Lazarus by Bogus³aw Brandys
"/>
    <License Value="*********************************************************************
RemObjects Pascal Script
Created By Carlo Kok 	   			ck@carlo-kok.com
*********************************************************************
Copyright (C) 2000-2004 by Carlo Kok, Innerfuse, RemObjects

This software is provided 'as-is', without any expressed or implied
warranty. In no event will the author be held liable for any damages
arising from the use of this software.
Permission is granted to anyone to use this software for any kind of
application, and to alter it and redistribute it freely, subject to
the following restrictions:
1. The origin of this software must not be misrepresented, you must
   not claim that you wrote the original software.
2. Altered source versions must be plainly marked as such, and must
   not be misrepresented as being the original software.
3. You must have a visible line in your programs aboutbox or
   documentation that it is made using RemObjects Pascal Script and
   where RemObjects Pascal Script can be found.
4. This notice may not be removed or altered from any source
   distribution.

If you have any questions concerning this license write me (Carlo Kok):
  ck@carlo-kok.com or try our newsserver:
  news://news.RemObjects.com/

Carlo Kok
RemObjects Software
"/>
    <Version Build="1"/>
    <Files Count="39">
      <Item1>
        <Filename Value="uPSRuntime.pas"/>
        <UnitName Value="uPSRuntime"/>
      </Item1>
      <Item2>
        <Filename Value="eDefines.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="PascalScript.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="uPSR_stdctrls.pas"/>
        <UnitName Value="uPSR_stdctrls"/>
      </Item4>
      <Item5>
        <Filename Value="PascalScript_Core_Reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PascalScript_Core_Reg"/>
      </Item5>
      <Item6>
        <Filename Value="uPSC_buttons.pas"/>
        <UnitName Value="uPSC_buttons"/>
      </Item6>
      <Item7>
        <Filename Value="uPSC_classes.pas"/>
        <UnitName Value="uPSC_classes"/>
      </Item7>
      <Item8>
        <Filename Value="uPSC_controls.pas"/>
        <UnitName Value="uPSC_controls"/>
      </Item8>
      <Item9>
        <Filename Value="uPSC_dateutils.pas"/>
        <UnitName Value="uPSC_dateutils"/>
      </Item9>
      <Item10>
        <Filename Value="uPSC_DB.pas"/>
        <UnitName Value="uPSC_DB"/>
      </Item10>
      <Item11>
        <Filename Value="uPSC_dll.pas"/>
        <UnitName Value="uPSC_dll"/>
      </Item11>
      <Item12>
        <Filename Value="uPSC_extctrls.pas"/>
        <UnitName Value="uPSC_extctrls"/>
      </Item12>
      <Item13>
        <Filename Value="uPSC_forms.pas"/>
        <UnitName Value="uPSC_forms"/>
      </Item13>
      <Item14>
        <Filename Value="uPSC_graphics.pas"/>
        <UnitName Value="uPSC_graphics"/>
      </Item14>
      <Item15>
        <Filename Value="uPSC_menus.pas"/>
        <UnitName Value="uPSC_menus"/>
      </Item15>
      <Item16>
        <Filename Value="uPSC_std.pas"/>
        <UnitName Value="uPSC_std"/>
      </Item16>
      <Item17>
        <Filename Value="uPSC_stdctrls.pas"/>
        <UnitName Value="uPSC_stdctrls"/>
      </Item17>
      <Item18>
        <Filename Value="uPSCompiler.pas"/>
        <UnitName Value="uPSCompiler"/>
      </Item18>
      <Item19>
        <Filename Value="uPSComponent.pas"/>
        <UnitName Value="uPSComponent"/>
      </Item19>
      <Item20>
        <Filename Value="uPSComponent_Controls.pas"/>
        <UnitName Value="uPSComponent_Controls"/>
      </Item20>
      <Item21>
        <Filename Value="uPSComponent_DB.pas"/>
        <UnitName Value="uPSComponent_DB"/>
      </Item21>
      <Item22>
        <Filename Value="uPSComponent_Default.pas"/>
        <UnitName Value="uPSComponent_Default"/>
      </Item22>
      <Item23>
        <Filename Value="uPSComponent_Forms.pas"/>
        <UnitName Value="uPSComponent_Forms"/>
      </Item23>
      <Item24>
        <Filename Value="uPSComponent_StdCtrls.pas"/>
        <UnitName Value="uPSComponent_StdCtrls"/>
      </Item24>
      <Item25>
        <Filename Value="uPSUtils.pas"/>
        <UnitName Value="uPSUtils"/>
      </Item25>
      <Item26>
        <Filename Value="uPSDebugger.pas"/>
        <UnitName Value="uPSDebugger"/>
      </Item26>
      <Item27>
        <Filename Value="uPSDisassembly.pas"/>
        <UnitName Value="uPSDisassembly"/>
      </Item27>
      <Item28>
        <Filename Value="uPSPreProcessor.pas"/>
        <UnitName Value="uPSPreProcessor"/>
      </Item28>
      <Item29>
        <Filename Value="uPSR_buttons.pas"/>
        <UnitName Value="uPSR_buttons"/>
      </Item29>
      <Item30>
        <Filename Value="uPSR_classes.pas"/>
        <UnitName Value="uPSR_classes"/>
      </Item30>
      <Item31>
        <Filename Value="uPSR_controls.pas"/>
        <UnitName Value="uPSR_controls"/>
      </Item31>
      <Item32>
        <Filename Value="uPSR_dateutils.pas"/>
        <UnitName Value="uPSR_dateutils"/>
      </Item32>
      <Item33>
        <Filename Value="uPSR_DB.pas"/>
        <UnitName Value="uPSR_DB"/>
      </Item33>
      <Item34>
        <Filename Value="uPSR_dll.pas"/>
        <UnitName Value="uPSR_dll"/>
      </Item34>
      <Item35>
        <Filename Value="uPSR_extctrls.pas"/>
        <UnitName Value="uPSR_extctrls"/>
      </Item35>
      <Item36>
        <Filename Value="uPSR_forms.pas"/>
        <UnitName Value="UPSR_forms"/>
      </Item36>
      <Item37>
        <Filename Value="uPSR_graphics.pas"/>
        <UnitName Value="UPSR_graphics"/>
      </Item37>
      <Item38>
        <Filename Value="uPSR_menus.pas"/>
        <UnitName Value="uPSR_menus"/>
      </Item38>
      <Item39>
        <Filename Value="uPSR_std.pas"/>
        <UnitName Value="uPSR_std"/>
      </Item39>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
