package PascalScript_Design;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RemObjects Pascal Script - Design Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  PascalScript_Core;

contains
  {$IFDEF NO_DB}
  PascalScript_Core_Reg_noDB in 'PascalScript_Core_Reg_noDB.pas',
  {$ELSE}
  PascalScript_Core_Reg in 'PascalScript_Core_Reg.pas',
  {$ENDIF}  
  PascalScript_Core_Ext_Reg in 'PascalScript_Core_Ext_Reg.pas';

end.
