<?xml version="1.0" encoding="utf-8"?>
<Library Name="MegaDemoLibrary" UID="{D9821C1A-A084-4120-93F3-BCE6CF2AE0F4}" Version="3.0">
<CustomAttributes>
<EA_Model Value="C:\Dev\ROSDK3\Tests\MegaDemo\NewLibrary.eap" />
</CustomAttributes>
<Services>
<Service Name="MegaDemoService" UID="{00000000-0000-0000-0000-000000000000}">
<Interfaces>
<Interface Name="Default" UID="{D9821C1A-A084-4120-93F3-BCE6CF2AE0F4}">
<Documentation><![CDATA[
Service_NewService__This_service_has_been_automatically_generated_using_the_RODL_template_you_can_find_in_the_Templates_directory_]]></Documentation>
<Operations>
<Operation Name="Sum" UID="{D9821C1A-A084-4120-93F3-BCE6CF2AE0F4}">
<Parameters>
<Parameter Name="Result" DataType="Integer" Flag="Result">
</Parameter>
<Parameter Name="A" DataType="Integer" Flag="In" >
</Parameter>
<Parameter Name="B" DataType="Integer" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="GetServerTime" UID="{D9821C1A-A084-4120-93F3-BCE6CF2AE0F4}">
<Parameters>
<Parameter Name="Result" DataType="DateTime" Flag="Result">
</Parameter>
</Parameters>
</Operation>
<Operation Name="EchoPerson" UID="{B8717BF0-B874-4C94-8756-A734840FE445}">
<Parameters>
<Parameter Name="aPerson" DataType="TPerson" Flag="In" >
</Parameter>
<Parameter Name="anotherPerson" DataType="TPerson" Flag="Out" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="TestIntegerArray" UID="{2A0CA87E-11DC-45FE-8288-30EEDDE8EC4E}">
<Parameters>
<Parameter Name="Result" DataType="TIntegerArray" Flag="Result">
</Parameter>
<Parameter Name="anArray" DataType="TIntegerArray" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="TestStringArray" UID="{C54A4879-EBA7-4AA3-B4CC-05A66580DB8C}">
<Parameters>
<Parameter Name="Result" DataType="TStringArray" Flag="Result">
</Parameter>
<Parameter Name="anArray" DataType="TStringArray" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="TestPersonArray" UID="{50565130-EA3B-408A-A230-B55AB11F7743}">
<Parameters>
<Parameter Name="Result" DataType="TPersonArray" Flag="Result">
</Parameter>
<Parameter Name="anArray" DataType="TPersonArray" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="EchoBinary" UID="{6007A623-9D43-4AB2-8CE5-E337316FE8DD}">
<Parameters>
<Parameter Name="BinIN" DataType="binary" Flag="In" >
</Parameter>
<Parameter Name="BinOUT" DataType="Binary" Flag="Out" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="SomeTypes" UID="{86B5581B-EDB0-4039-9EF4-2F4155BF28F0}">
<Parameters>
<Parameter Name="aString" DataType="AnsiString" Flag="InOut" >
</Parameter>
<Parameter Name="aWidestring" DataType="Widestring" Flag="InOut" >
</Parameter>
<Parameter Name="anInteger" DataType="Integer" Flag="InOut" >
</Parameter>
<Parameter Name="aCurrency" DataType="Currency" Flag="InOut" >
</Parameter>
<Parameter Name="aDatetime" DataType="DateTime" Flag="InOut" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="CustomObjectAsString" UID="{D26D93E6-8FA8-447F-B927-604A542DCC43}">
<Parameters>
<Parameter Name="Result" DataType="AnsiString" Flag="Result">
</Parameter>
</Parameters>
</Operation>
<Operation Name="CustomObjectAsStream" UID="{F5048214-9949-41D2-B6FC-76E707E9E645}">
<Parameters>
<Parameter Name="Result" DataType="Binary" Flag="Result">
</Parameter>
</Parameters>
</Operation>
<Operation Name="RaiseError" UID="{6FF781AC-4A73-40FE-9760-216C2F460FF2}">
<Parameters>
</Parameters>
</Operation>
<Operation Name="RaiseTestException" UID="{98B7A42C-5680-41EC-9C3C-85DE06042D6A}" ForceAsyncResponse="1">
<Parameters>
</Parameters>
</Operation>
</Operations>
</Interface>
</Interfaces>
</Service>
</Services>
<Structs>
<Struct Name="TPerson" UID="{94B3E0BD-4AB9-4C93-8507-C1762CDA32C7}" AutoCreateParams="1">
<Elements>
<Element Name="FirstName" DataType="AnsiString">
</Element>
<Element Name="LastName" DataType="AnsiString">
</Element>
<Element Name="Age" DataType="Integer">
</Element>
<Element Name="Sex" DataType="TSex">
</Element>
</Elements>
</Struct>
</Structs>
<Enums>
<Enum Name="TSex" UID="{9B0938FA-35F8-49DE-91E1-DB9E0DD5E1A3}">
<EnumValues>
<EnumValue Name="sxMale">
</EnumValue>
<EnumValue Name="sxFemale">
</EnumValue>
</EnumValues>
</Enum>
</Enums>
<Arrays>
<Array Name="TPersonArray" UID="{3DDF0AF8-EA63-4DD1-A23F-4AA0427A1DCA}">
<ElementType DataType="TPerson" />
</Array>
<Array Name="TIntegerArray" UID="{54E4F9ED-83DD-42E3-9611-D2617163B733}">
<ElementType DataType="Integer" />
</Array>
<Array Name="TStringArray" UID="{A4EE5636-DAD1-45B4-A46C-993664EB279F}">
<ElementType DataType="AnsiString" />
</Array>
</Arrays>
<Exceptions>
<Exception Name="ETestException" UID="{DFB108B7-C8D8-4E25-AAFC-8546094E1623}" AutoCreateParams="1">
<Elements>
<Element Name="ErrorCode" DataType="Integer">
</Element>
<Element Name="AdditionalInfo" DataType="AnsiString">
</Element>
</Elements>
</Exception>
</Exceptions>
</Library>
